@charset "UTF-8";
/*********************************************************************************************

Theme Name: Museo
Theme URI: https://www.academiathemes.com/themes/museo-lite/
Version: 1.0.2
Private: true
Author: AcademiaThemes.com
Author URI: https://www.academiathemes.com/
Description: Museo is a responsive WordPress theme that works great on business, organization or personal websites. Museums, churches, city halls, schools, kindergartens and other educational institutions, charities, governmental and nongovernmental organizations. The theme lets you choose the number of sidebars: on the left and right, only on the left, only on the right or no sidebars at all (full width). You can view the theme's demo here: https://demo.academiathemes.com/museo-lite/
License: GNU General Public License v2.0
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: museo
Tags: education, blog, news, footer-widgets, one-column, two-columns, three-columns, left-sidebar, right-sidebar, custom-background, custom-colors, custom-menu, editor-style, featured-images, full-width-template, theme-options, threaded-comments, translation-ready

*********************************************************************************************/

/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */
html {
  font-size: 16px;
  line-height: 1;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit; }

body {
  margin: 0; }

article,
aside,
footer,
header,
nav,
section {
  display: block; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

figcaption,
figure,
main {
  /* 1 */
  display: block; }

figure {
  margin: 1em 40px; }

hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */ }

abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

b,
strong {
  font-weight: inherit; }

b,
strong {
  font-weight: bold; }

code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

dfn {
  font-style: italic; }

mark {
  background-color: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

audio,
video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

img {
  border-style: none;
  vertical-align: middle; }

svg:not(:root) {
  overflow: hidden; }

button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

button,
input {
  /* 1 */
  overflow: visible; }

button,
select {
  /* 1 */
  text-transform: none; }

button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */ }

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

fieldset {
  padding: 0.35em 0.75em 0.625em; }

legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

progress {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

textarea {
  overflow: auto; }

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

details,
menu {
  display: block; }

summary {
  display: list-item; }

canvas {
  display: inline-block; }

template {
  display: none; }

[hidden] {
  display: none; }

.clearfix:before, .clearfix:after {
  content: " ";
  display: table; }

.clearfix:after {
  clear: both; }

.clickable {
  cursor: pointer; }

/* Headings */
h1, h2, h3, h4, h5, h6, .widget-title {
  color: #111;
  font-weight: 700;
  line-height: 1.3;
  margin: 0; }

h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
  font-weight: normal;
  line-height: 1; }

h1 small, h2 small, h3 small {
  font-size: 65%; }

h4 small, h5 small, h6 small {
  font-size: 75%; }

h1 {
  font-size: 36px; }

h2 {
  font-size: 30px; }

h3 {
  font-size: 24px; }

h4 {
  font-size: 20px; }

h5 {
  font-size: 18px; }

h6 {
  font-size: 16px; }

/* Tables */
table {
  border-top: 0;
  margin-bottom: 2em;
  position: relative;
  table-layout: fixed;
  width: 100%;
  z-index: 1; }

table th {
  text-align: left; }

table tr {
  border-bottom: 1px solid #F0F0F0; }

table th,
table td {
  font-family: inherit;
  font-size: inherit;
  padding: 0.8125rem 1.25rem;
  vertical-align: middle; }

.floatleft {
  float: left; }

.floatright {
  float: right; }

ul, ol {
  list-style-type: none;
  margin: 0;
  padding: 0; }

ul ul, ol ol, ul ol, ol ul {
  margin: 0; }

/*--------------------------------------------------------------
2.0 Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  overflow: hidden;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
  /* Many screen reader and browser combinations announce broken words as they would appear visually. */ }

.screen-reader-text:focus {
  background-color: #f1f1f1;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
  clip: auto !important;
  color: #21759b;
  display: block;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: 700;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar. */ }

/*--------------------------------------------------------------
3.0 Alignments
--------------------------------------------------------------*/
.entry-content .alignleft {
  display: inline;
  float: left;
  margin-right: 2.5rem;
  margin-left: 0; }

.entry-content .alignright {
  display: inline;
  float: right;
  margin-right: 0;
  margin-left: 2.5rem; }

.entry-content .aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto; }

/*--------------------------------------------------------------
4.0 Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
  color: #333;
  font-family: "Libre Franklin", "Helvetica Neue", helvetica, arial, sans-serif;
  font-size: 15px;
  font-size: 0.9375rem;
  font-weight: 400;
  line-height: 1.66; }

p {
  margin: 0;
  padding: 0; }

dfn,
cite,
em,
i {
  font-style: italic; }

blockquote {
  color: #666;
  font-size: 1rem;
  font-size: 1.125rem;
  font-style: italic;
  line-height: 1.7;
  margin: 0;
  overflow: hidden;
  padding: 0; }

blockquote cite {
  display: block;
  font-style: normal;
  font-weight: 600;
  margin-top: 0.5em; }

address {
  margin: 0 0 1.5em; }

pre {
  background: #eee;
  font-family: "Courier 10 Pitch", Courier, monospace;
  font-size: 15px;
  font-size: 0.9375rem;
  line-height: 1.6;
  margin-bottom: 1.6em;
  max-width: 100%;
  overflow: auto;
  padding: 1.6em; }

code,
kbd,
tt,
var {
  font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
  font-size: 15px;
  font-size: 0.9375rem; }

abbr,
acronym {
  border-bottom: 1px dotted #666;
  cursor: help; }

mark,
ins {
  background: #eee;
  text-decoration: none; }

big {
  font-size: 125%; }

blockquote {
  quotes: "" ""; }

q {
  quotes: "“" "”" "‘" "’"; }

blockquote:before,
blockquote:after {
  content: ""; }

:focus {
  outline: none; }

/* Typography for Arabic Font */
html[lang="ar"] body,
html[lang="ar"] button,
html[lang="ar"] input,
html[lang="ar"] select,
html[lang="ar"] textarea,
html[lang="ary"] body,
html[lang="ary"] button,
html[lang="ary"] input,
html[lang="ary"] select,
html[lang="ary"] textarea,
html[lang="azb"] body,
html[lang="azb"] button,
html[lang="azb"] input,
html[lang="azb"] select,
html[lang="azb"] textarea,
html[lang="fa-IR"] body,
html[lang="fa-IR"] button,
html[lang="fa-IR"] input,
html[lang="fa-IR"] select,
html[lang="fa-IR"] textarea,
html[lang="haz"] body,
html[lang="haz"] button,
html[lang="haz"] input,
html[lang="haz"] select,
html[lang="haz"] textarea,
html[lang="ps"] body,
html[lang="ps"] button,
html[lang="ps"] input,
html[lang="ps"] select,
html[lang="ps"] textarea,
html[lang="ur"] body,
html[lang="ur"] button,
html[lang="ur"] input,
html[lang="ur"] select,
html[lang="ur"] textarea {
  font-family: Tahoma, Arial, sans-serif; }

html[lang="ar"] h1,
html[lang="ar"] h2,
html[lang="ar"] h3,
html[lang="ar"] h4,
html[lang="ar"] h5,
html[lang="ar"] h6,
html[lang="ary"] h1,
html[lang="ary"] h2,
html[lang="ary"] h3,
html[lang="ary"] h4,
html[lang="ary"] h5,
html[lang="ary"] h6,
html[lang="azb"] h1,
html[lang="azb"] h2,
html[lang="azb"] h3,
html[lang="azb"] h4,
html[lang="azb"] h5,
html[lang="azb"] h6,
html[lang="fa-IR"] h1,
html[lang="fa-IR"] h2,
html[lang="fa-IR"] h3,
html[lang="fa-IR"] h4,
html[lang="fa-IR"] h5,
html[lang="fa-IR"] h6,
html[lang="haz"] h1,
html[lang="haz"] h2,
html[lang="haz"] h3,
html[lang="haz"] h4,
html[lang="haz"] h5,
html[lang="haz"] h6,
html[lang="ps"] h1,
html[lang="ps"] h2,
html[lang="ps"] h3,
html[lang="ps"] h4,
html[lang="ps"] h5,
html[lang="ps"] h6,
html[lang="ur"] h1,
html[lang="ur"] h2,
html[lang="ur"] h3,
html[lang="ur"] h4,
html[lang="ur"] h5,
html[lang="ur"] h6 {
  font-weight: 700; }

/* Typography for Chinese Font */
html[lang^="zh-"] body,
html[lang^="zh-"] button,
html[lang^="zh-"] input,
html[lang^="zh-"] select,
html[lang^="zh-"] textarea {
  font-family: "PingFang TC", "Helvetica Neue", Helvetica, STHeitiTC-Light, Arial, sans-serif; }

html[lang="zh-CN"] body,
html[lang="zh-CN"] button,
html[lang="zh-CN"] input,
html[lang="zh-CN"] select,
html[lang="zh-CN"] textarea {
  font-family: "PingFang SC", "Helvetica Neue", Helvetica, STHeitiSC-Light, Arial, sans-serif; }

html[lang^="zh-"] h1,
html[lang^="zh-"] h2,
html[lang^="zh-"] h3,
html[lang^="zh-"] h4,
html[lang^="zh-"] h5,
html[lang^="zh-"] h6 {
  font-weight: 700; }

/* Typography for Cyrillic Font */
html[lang="bg-BG"] body,
html[lang="bg-BG"] button,
html[lang="bg-BG"] input,
html[lang="bg-BG"] select,
html[lang="bg-BG"] textarea,
html[lang="ru-RU"] body,
html[lang="ru-RU"] button,
html[lang="ru-RU"] input,
html[lang="ru-RU"] select,
html[lang="ru-RU"] textarea,
html[lang="uk"] body,
html[lang="uk"] button,
html[lang="uk"] input,
html[lang="uk"] select,
html[lang="uk"] textarea {
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, sans-serif; }

html[lang="bg-BG"] h1,
html[lang="bg-BG"] h2,
html[lang="bg-BG"] h3,
html[lang="bg-BG"] h4,
html[lang="bg-BG"] h5,
html[lang="bg-BG"] h6,
html[lang="ru-RU"] h1,
html[lang="ru-RU"] h2,
html[lang="ru-RU"] h3,
html[lang="ru-RU"] h4,
html[lang="ru-RU"] h5,
html[lang="ru-RU"] h6,
html[lang="uk"] h1,
html[lang="uk"] h2,
html[lang="uk"] h3,
html[lang="uk"] h4,
html[lang="uk"] h5,
html[lang="uk"] h6 {
  font-weight: 700;
  line-height: 1.2; }

/* Typography for Devanagari Font */
html[lang="bn-BD"] body,
html[lang="bn-BD"] button,
html[lang="bn-BD"] input,
html[lang="bn-BD"] select,
html[lang="bn-BD"] textarea,
html[lang="hi-IN"] body,
html[lang="hi-IN"] button,
html[lang="hi-IN"] input,
html[lang="hi-IN"] select,
html[lang="hi-IN"] textarea,
html[lang="mr-IN"] body,
html[lang="mr-IN"] button,
html[lang="mr-IN"] input,
html[lang="mr-IN"] select,
html[lang="mr-IN"] textarea {
  font-family: Arial, sans-serif; }

html[lang="bn-BD"] h1,
html[lang="bn-BD"] h2,
html[lang="bn-BD"] h3,
html[lang="bn-BD"] h4,
html[lang="bn-BD"] h5,
html[lang="bn-BD"] h6,
html[lang="hi-IN"] h1,
html[lang="hi-IN"] h2,
html[lang="hi-IN"] h3,
html[lang="hi-IN"] h4,
html[lang="hi-IN"] h5,
html[lang="hi-IN"] h6,
html[lang="mr-IN"] h1,
html[lang="mr-IN"] h2,
html[lang="mr-IN"] h3,
html[lang="mr-IN"] h4,
html[lang="mr-IN"] h5,
html[lang="mr-IN"] h6 {
  font-weight: 700; }

/* Typography for Greek Font */
html[lang="el"] body,
html[lang="el"] button,
html[lang="el"] input,
html[lang="el"] select,
html[lang="el"] textarea {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }

html[lang="el"] h1,
html[lang="el"] h2,
html[lang="el"] h3,
html[lang="el"] h4,
html[lang="el"] h5,
html[lang="el"] h6 {
  font-weight: 700;
  line-height: 1.3; }

/* Typography for Gujarati Font */
html[lang="gu-IN"] body,
html[lang="gu-IN"] button,
html[lang="gu-IN"] input,
html[lang="gu-IN"] select,
html[lang="gu-IN"] textarea {
  font-family: Arial, sans-serif; }

html[lang="gu-IN"] h1,
html[lang="gu-IN"] h2,
html[lang="gu-IN"] h3,
html[lang="gu-IN"] h4,
html[lang="gu-IN"] h5,
html[lang="gu-IN"] h6 {
  font-weight: 700; }

/* Typography for Hebrew Font */
html[lang="he-IL"] body,
html[lang="he-IL"] button,
html[lang="he-IL"] input,
html[lang="he-IL"] select,
html[lang="he-IL"] textarea {
  font-family: "Arial Hebrew", Arial, sans-serif; }

html[lang="he-IL"] h1,
html[lang="he-IL"] h2,
html[lang="he-IL"] h3,
html[lang="he-IL"] h4,
html[lang="he-IL"] h5,
html[lang="he-IL"] h6 {
  font-weight: 700; }

/* Typography for Japanese Font */
html[lang="ja"] body,
html[lang="ja"] button,
html[lang="ja"] input,
html[lang="ja"] select,
html[lang="ja"] textarea {
  font-family: "Hiragino Kaku Gothic Pro", Meiryo, sans-serif; }

html[lang="ja"] h1,
html[lang="ja"] h2,
html[lang="ja"] h3,
html[lang="ja"] h4,
html[lang="ja"] h5,
html[lang="ja"] h6 {
  font-weight: 700; }

/* Typography for Korean font */
html[lang="ko-KR"] body,
html[lang="ko-KR"] button,
html[lang="ko-KR"] input,
html[lang="ko-KR"] select,
html[lang="ko-KR"] textarea {
  font-family: "Apple SD Gothic Neo", "Malgun Gothic", "Nanum Gothic", Dotum, sans-serif; }

html[lang="ko-KR"] h1,
html[lang="ko-KR"] h2,
html[lang="ko-KR"] h3,
html[lang="ko-KR"] h4,
html[lang="ko-KR"] h5,
html[lang="ko-KR"] h6 {
  font-weight: 600; }

/* Typography for Thai Font */
html[lang="th"] h1,
html[lang="th"] h2,
html[lang="th"] h3,
html[lang="th"] h4,
html[lang="th"] h5,
html[lang="th"] h6 {
  line-height: 1.65;
  font-family: "Sukhumvit Set", "Helvetica Neue", Helvetica, Arial, sans-serif; }

html[lang="th"] body,
html[lang="th"] button,
html[lang="th"] input,
html[lang="th"] select,
html[lang="th"] textarea {
  line-height: 1.8;
  font-family: "Sukhumvit Set", "Helvetica Neue", Helvetica, Arial, sans-serif; }

/* Remove letter-spacing for all non-latin alphabets */
html[lang="ar"] *,
html[lang="ary"] *,
html[lang="azb"] *,
html[lang="haz"] *,
html[lang="ps"] *,
html[lang^="zh-"] *,
html[lang="bg-BG"] *,
html[lang="ru-RU"] *,
html[lang="uk"] *,
html[lang="bn-BD"] *,
html[lang="hi-IN"] *,
html[lang="mr-IN"] *,
html[lang="el"] *,
html[lang="gu-IN"] *,
html[lang="he-IL"] *,
html[lang="ja"] *,
html[lang="ko-KR"] *,
html[lang="th"] * {
  letter-spacing: 0 !important; }

/*--------------------------------------------------------------
6.0 Forms
--------------------------------------------------------------*/
label {
  color: #424242;
  display: block;
  font-weight: 700;
  margin-bottom: 0.5em; }

fieldset {
  margin-bottom: 1em; }

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
  color: #666;
  background: #fff;
  background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
  border: 1px solid #bbb;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
  display: block;
  padding: 0.7em;
  width: 100%;
  transition: all 0.2s ease-in-out; }

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
  color: #222;
  border-color: #a51903;
  box-shadow: 0 2px 8px rgba(67, 79, 91, 0.2); }

select {
  border: 1px solid #bbb;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
  height: 3em;
  max-width: 100%; }

input[type="radio"],
input[type="checkbox"] {
  margin-right: 0.5em; }

input[type="radio"] + label,
input[type="checkbox"] + label {
  font-weight: 400; }

button,
input[type="button"],
input[type="submit"] {
  background-color: #111;
  border: 0;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-shadow: none;
  box-shadow: none;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 1;
  padding: 0.8125rem 1.5rem;
  text-shadow: none;
  transition: all 0.15s ease-in-out; }

input + button,
input + input[type="button"],
input + input[type="submit"] {
  padding: 0.75em 2em; }

button.secondary,
input[type="reset"],
input[type="button"].secondary,
input[type="reset"].secondary,
input[type="submit"].secondary {
  background-color: #ddd;
  color: #222; }

input[type="submit"]:hover,
input[type="submit"]:focus {
  background: #096ed3; }

button.secondary:hover,
button.secondary:focus,
input[type="reset"]:hover,
input[type="reset"]:focus,
input[type="button"].secondary:hover,
input[type="button"].secondary:focus,
input[type="reset"].secondary:hover,
input[type="reset"].secondary:focus,
input[type="submit"].secondary:hover,
input[type="submit"].secondary:focus {
  background: #bbb; }

/* Placeholder text color -- selectors need to be separate to work. */
::-webkit-input-placeholder {
  color: #333;
  font-family: "Libre Franklin", "Helvetica Neue", helvetica, arial, sans-serif; }

:-moz-placeholder {
  color: #333;
  font-family: "Libre Franklin", "Helvetica Neue", helvetica, arial, sans-serif; }

::-moz-placeholder {
  color: #333;
  font-family: "Libre Franklin", "Helvetica Neue", helvetica, arial, sans-serif;
  opacity: 1;
  /* Since FF19 lowers the opacity of the placeholder by default */ }

:-ms-input-placeholder {
  color: #333;
  font-family: "Libre Franklin", "Helvetica Neue", helvetica, arial, sans-serif; }

/*--------------------------------------------------------------
7.0 Tables
--------------------------------------------------------------*/
table {
  border-collapse: collapse;
  margin: 0 0 1.5em;
  width: 100%; }

thead th {
  border-bottom: 0; }

th {
  padding: 0.5rem;
  text-align: left; }

tr {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1); }

td {
  padding: 0.5rem; }

/********************************************************************************************* 

1. Page Structure: Common layout elements

*********************************************************************************************/
a {
  color: #096ed3;
  text-decoration: none;
  transition: all 0.2s ease-in-out; }

a:hover, a:focus {
  color: #a51903; }

a:focus {
  outline: 1px dotted;
  outline-offset: 2px;
  text-decoration: underline; }

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  color: #111; }

h1 a:hover, h1 a:focus,
h2 a:hover, h2 a:focus,
h3 a:hover, h3 a:focus,
h4 a:hover, h4 a:focus,
h5 a:hover, h5 a:focus,
h6 a:hover, h6 a:focus {
  color: #a51903; }

body {
  background-color: #f1eeea;
  color: #333;
  font-family: Fira Sans, Calibri, Arial, sans-serif;
  font-size: 62.5%;
  line-height: 1.5rem;
  margin: 0;
  padding: 0;
  text-align: center;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

#container {
  font-size: 1rem;
  line-height: 1.75em;
  padding: 0;
  text-align: center;
  width: 100%; }

.site-wrapper-all {
  background-color: #fff;
  margin: 0 auto;
  padding: 0 40px;
  text-align: center;
  width: 1040px;
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.05); }

.site-section-wrapper {
  margin: 0 auto;
  padding: 0;
  text-align: left; }

li.cleaner,
div.cleaner,
div.divider {
  margin: 0;
  clear: both;
  font-size: 1px;
  height: 1px;
  line-height: 1px; }

.centered,
.title-center {
  text-align: center; }

/********************************************************************************************* 

2. Page Structure: Header

*********************************************************************************************/

.site-header-menus {
  display: inline-block;
  vertical-align: top;
  flex-basis: 43.75%; }

.site-secondary-nav {
  display: inline-block;
  padding: 0 30px 0 30px;
  text-align: left;
  vertical-align: top;
  width: 50%; }

.site-secondary-nav a {
  color: #777;
  text-decoration: underline; }

.site-secondary-nav a:hover,
.site-secondary-nav a:focus {
  color: #096ed3; }

.site-secondary-nav .site-section-wrapper {
  text-align: right; }

.site-secondary-nav .menu-item {
  display: block;
  font-size: 13px;
  line-height: 1.4em; }

.site-secondary-nav .menu-item + .menu-item {
  margin-top: 8px; }

.site-secondary-nav .current-menu-item {
  font-weight: bold; }

.site-secondary-nav .current-menu-item a {
  color: #111; }

.site-secondary-nav .current-menu-item a:before {
  content: "\f105";
  display: inline-block;
  font-family: 'FontAwesome';
  font-size: inherit;
  line-height: 1em;
  margin-right: 4px; }

#site-masthead {
  background-color: #fff;
  padding: 40px 0 30px;
  position: relative;
  z-index: 3; }

.site-section-wrapper-masthead {
  display: flex;
  width: 100%; }

.page-header-centered .site-section-wrapper-masthead {
  text-align: center; }

.page-header-default #site-logo {
  display: inline-block;
  text-align: left;
  vertical-align: top;
  width: 25%;
  flex-basis: 31.25%; }

.page-header-centered #site-logo {
  display: block;
  text-align: center;
  width: 100%; }

#site-logo {
  font-family: Fira Sans, Calibri, Arial, sans-serif; }

#site-logo .site-title {
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 0;
  margin-bottom: 0;
  text-transform: uppercase; }

#site-logo .site-description {
  font-size: 0.8125rem;
  letter-spacing: 0;
  margin-bottom: 0;
  text-transform: uppercase; }

#site-logo .custom-logo {
  max-width: 100%;
  height: auto; }

.page-header-default #site-header-extra {
  display: inline-block;
  text-align: right;
  vertical-align: top;
  flex-basis: 25%; }

.page-header-centered #site-header-extra {
  display: block;
  margin: 40px 0 0;
  text-align: center;
  width: 100%; }

#site-header-extra .widget {
  display: block;
  margin: 0; }

#site-header-extra .widget + .widget {
  margin: 30px 0 0; }

#site-header-widgets .widget + .widget {
  margin-top: 1.25rem; }

#site-header-widgets .widget_search .widget-title {
  display: none; }

#site-header-widgets .widget_search #s,
#site-header-widgets .widget_search #searchsubmit {
  display: inline-block;
  font-size: 13px;
  line-height: 1em;
  width: auto; }

#site-header-widgets .widget_search #s {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  width: 150px; }

#site-header-widgets .widget_search #searchsubmit {
  margin-top: 6px;
  padding: 0.625rem 1rem; }

/********************************************************************************************* 

3. Navigation

*********************************************************************************************/

/* Mobile Menu Icons */

.navbar-header {
   display: none;
}

/* Start Primary Navigation */
.site-section-wrapper-primary-menu {
  background-color: #111;
  color: #fff;
  padding: 6px 30px; }

.site-section-wrapper-primary-menu .academia-notice {
  line-height: 1.75em;
  padding: 20px 0;
  text-align: center; }

.site-section-wrapper-primary-menu .academia-notice a {
  color: #fff;
  text-decoration: underline; }

#site-primary-nav {
  display: block;
  font-family: Fira Sans, Calibri, Arial, sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1em;
  margin: 0 0 20px;
  text-transform: uppercase;
  z-index: 3; }

/* Dropdown Menu */
.sf-menu, .sf-menu * {
  margin: 0;
  padding: 0;
  list-style: none; }

.sf-menu li {
  position: relative; }

.sf-menu ul {
  position: absolute;
  display: none;
  top: 100%;
  left: 0;
  z-index: 99; }

.sf-menu li:hover > ul, .sf-menu li.sfHover > ul {
  display: block; }

.sf-menu a {
  display: inline-block;
  position: relative; }

.sf-menu ul ul {
  top: 0;
  left: 100%; }

.sf-arrows .sf-with-ul:after {
  content: "\f107";
  display: inline;
  line-height: 1em;
  margin: 0 0 0 6px;
  -webkit-font-smoothing: antialiased;
  font: normal 14px/14px 'FontAwesome';
  vertical-align: top; }

.sf-arrows ul .sf-with-ul:after {
  content: "\f345";
  font: normal 12px/9px 'dashicons';
  float: right; }

.sf-arrows ul li > .sf-with-ul:focus:after, .sf-arrows ul li:hover > .sf-with-ul:after, .sf-arrows ul .sfHover > .sf-with-ul:after {
  border-left-color: white; }

.large-nav {
  position: relative;
  z-index: 100; }

.large-nav > .menu-item {
  display: inline-block;
  margin-right: 0;
  position: relative; }

.large-nav > .menu-item + .menu-item:before {
  color: #666;
  content: '|';
  display: inline-block;
  font-size: 10px;
  font-weight: 400;
  margin: 0 10px 0 6px; }

.large-nav a {
  color: #aaa;
  padding: 12px 4px; }

.large-nav .menu-item-has-children > a {
  position: relative; }

.large-nav ul a {
  color: #121212;
  letter-spacing: 0; }

.large-nav ul a {
  text-align: left;
  text-transform: none; }

.large-nav ul {
  background: #fff;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
  margin: 0;
  padding: 0;
  left: 2px;
  text-align: left;
  text-transform: none;
  width: 220px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15); }

.large-nav > li > ul:before {
  content: '';
  display: block;
  width: 0;
  height: 0;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #ffffff;
  position: absolute;
  top: -7px;
  left: 31px;
  z-index: 470; }

.large-nav > li > ul:after {
  content: '';
  display: block;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid #ccc;
  position: absolute;
  top: -8px;
  left: 30px;
  z-index: 460; }

.large-nav ul .menu-item {
  border-bottom: 1px solid #F0F0F0;
  display: block;
  font-size: 0.8125rem;
  font-weight: 400;
  line-height: 1.5em;
  margin: 0;
  text-transform: none; }

.large-nav ul li:hover,
.large-nav ul li:focus {
  background-color: #f8f8f8; }

.large-nav ul li:last-child {
  border: none; }

.large-nav ul a {
  display: block;
  padding: 10px 15px; }

.large-nav ul ul {
  right: 100%;
  margin-top: 0px; }

.large-nav a:hover,
.large-nav a:focus,
.large-nav .current-menu-item > a,
.large-nav .current_page_item > a,
.large-nav .current-menu-parent > a {
  color: #fff; }

.large-nav li .current-menu-item a,
.large-nav .sub-menu a:hover,
.large-nav .sub-menu a:focus {
  color: #a51903;
  text-decoration: underline; }

.large-nav .current-menu-item li a {
  text-decoration: none; }

/********************************************************************************************* 

4. Page Structure: Content Layout

*********************************************************************************************/
#site-main {
  margin-top: 1.25rem; }

#site-main .site-section {
  padding: 3rem 0; }

.home #site-main {
  padding-bottom: 0; }

#site-homepage-widgets .site-section {
  border: solid 1px #ccc;
  border-width: 0 0 1px;
  margin-bottom: 1px;
  padding: 5rem 0; }

#site-homepage-widgets .site-section:first-of-type {
  padding-top: 0; }

#site-homepage-widgets .site-section:last-of-type {
  border-width: 0; }

/* #site-main .site-section {
  background-color: #fff;
  padding: 5rem 0;
}

#site-main .site-section:nth-child(odd) {
  background-color: #f6f2ee;
} */
.site-columns .site-column {
  display: inline-block;
  vertical-align: top; }

.site-columns-2 .site-column {
  width: 50%; }

.site-columns-3 .site-column {
  width: 33.33333333%; }

.site-columns-4 .site-column {
  width: 25%; }

.site-columns-5 .site-column {
  width: 20%; }

.site-columns-2 .site-column-aside {
  font-size: 0.875rem;
  width: 30.90909090%; }

.site-columns-2 .site-column-content {
  width: 69.09090909%; }

.site-section-wrapper-main {
  background-color: #fff;
  position: relative;
  z-index: 2; }

.site-column-aside .widget {
  font-size: 0.8125rem;
  line-height: 1.7em;
  margin-bottom: 40px; }

.site-column-aside .widget_text {
  background-color: #f2f0ec;
  padding: 20px; }

.site-column-aside .widget .textwidget a {
  text-decoration: underline; }

.site-column-aside input[type="button"],
.site-column-aside input[type="submit"] {
  background-color: #096ed3;
  margin-top: 5px; }

.site-column-aside input[type="button"]:hover,
.site-column-aside input[type="button"]:focus,
.site-column-aside input[type="submit"]:hover,
.site-column-aside input[type="submit"]:focus {
  background-color: #a51903; }

#site-main .site-column-aside .widget-title {
  border-top: solid 4px #111;
  display: block;
  font-size: 0.875rem;
  margin: 0 0 30px;
  padding: 20px 0 0; }

.widget_text p {
  margin-bottom: 1rem; }

.widget_text p:last-of-type {
  margin-bottom: 0; }

#site-column-main .site-column-content-wrapper {
  padding: 0 60px; }

#site-column-content,
#site-column-main,
#site-aside-primary,
#site-aside-secondary {
  display: inline-block;
  vertical-align: top; }

#site-aside-primary,
#site-aside-secondary {
  font-size: 0.8125rem;
  margin-bottom: 2rem; }

#site-aside-primary {
  width: 25%; }

#site-aside-secondary {
  width: 27.77777777%; }

#site-column-main {
  width: 75%; }

#site-page-featured-image {
  margin: 0 0 50px;
  text-align: right;
  width: 100%; }

.page-featured-image-wrapper {
  padding-left: 50px; }

#site-column-content {
  margin-bottom: 30px;
  width: 72.22222222%; }

.page-sidebar-primary #site-column-content,
.page-sidebar-secondary #site-column-main {
  width: 100%; }

.page-sidebar-none #site-column-main {
  text-align: center;
  width: 100%; }

.page-sidebar-none #site-column-content {
  margin-right: auto;
  margin-left: auto;
  text-align: left;
  width: 100%; }

.page-sidebar-secondary #site-aside-secondary {
  width: 25%; }

.page-sidebar-secondary #site-column-content {
  width: 75%; }

.page-sidebar-primary #site-column-main .site-column-content-wrapper {
  padding-right: 0; }

.page-sidebar-secondary #site-column-main .site-column-content-wrapper {
  padding-left: 0; }

.page-sidebar-none #site-column-main .site-column-content-wrapper {
  padding: 0; }

/********************************************************************************************* 

5. Page Structure: Content Sections, Blocks, Elements

*********************************************************************************************/

.site-home-welcome {
  background-color: #f2f0ec;
  margin: 20px 0;
  padding: 40px; }

.site-home-welcome a {
  text-decoration: underline; }

.site-home-welcome .widget_text .title-welcome {
  display: inline;
  float: left;
  margin-bottom: 0;
  padding-right: 60px;
  width: 50%; }

.site-home-welcome .widget_text .title-welcome:after {
  margin-bottom: 0; }

.site-home-welcome .widget_text .textwidget {
  display: inline;
  float: right;
  font-size: 16px;
  line-height: 1.6em;
  width: 50%; }

/* Homepage Featured Pages */
.site-home-featured-pages {
  margin: 20px 0 50px; }

.academia-featured-pages-list .academia-featured-page-item {
  display: inline-block;
  float: none;
  margin-right: 3.125%;
  vertical-align: top;
  width: 31.25%; }

.academia-featured-pages-list .academia-featured-page-item:last-of-type {
  margin-right: 0; }

.academia-featured-page-item .entry-title {
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 0;
  position: absolute;
  bottom: 0;
  z-index: 4;
  width: 100%; }

.academia-featured-page-item .entry-title a {
  background: #111;
  background: rgba(17, 17, 17, 0.9);
  color: #fff;
  display: block;
  padding: 10px 20px; }

.academia-featured-page-item .entry-title a:hover,
.academia-featured-page-item .entry-title a:focus {
  background: #096ed3;
  background: rgba(9, 110, 211, 0.9);
  color: #fff;
  text-decoration: underline; }

/* Featured Pages Widget */
.site-directory-columns .site-directory-item {
  margin-right: 1.81818181%; }

.page-sidebar-primary .site-directory-columns .site-directory-item,
.page-sidebar-secondary .site-directory-columns .site-directory-item {
  margin-right: 2.35294117%; }

.site-directory-2 .site-directory-item {
  margin-right: 3.63636363%;
  width: 48.18181818%; }

.site-directory-3 .site-directory-item {
  margin-right: 2.27272727%;
  width: 31.81818181%; }

.site-directory-4 .site-directory-item {
  width: 23.63636363%; }

.site-directory-5 .site-directory-item {
  width: 18.54545454%; }

.page-sidebar-primary .site-directory-2 .site-directory-item,
.page-sidebar-secondary .site-directory-2 .site-directory-item {
  margin-right: 3.79746835%;
  width: 48.10126582%; }

.page-sidebar-primary .site-directory-3 .site-directory-item,
.page-sidebar-secondary .site-directory-3 .site-directory-item {
  margin-right: 2.35294117%;
  width: 31.76470588%; }

.page-sidebar-primary .site-directory-4 .site-directory-item,
.page-sidebar-secondary .site-directory-4 .site-directory-item {
  margin-right: 3.52941176%;
  width: 22.35294117%; }

.page-sidebar-primary .site-directory-5 .site-directory-item,
.page-sidebar-secondary .site-directory-5 .site-directory-item {
  width: 18.11764705%; }

.site-directory-2 .site-directory-item-2,
.site-directory-3 .site-directory-item-3,
.site-directory-4 .site-directory-item-4,
.site-directory-5 .site-directory-item-5 {
  margin-right: 0 !important; }

.site-readmore-span {
  position: relative;
  z-index: 3; }

.site-readmore-span .site-readmore-anchor {
  display: inline-block;
  font-size: 0.875rem;
  font-weight: 500;
  text-decoration: underline; }

#site-homepage-widgets .widget-recent-posts .site-readmore-span {
  float: right; }

.entry-tagline {
  color: #777;
  font-size: 0.8125rem;
  margin: 0 0 1.25rem; }

.entry-tagline a {
  color: #111;
  text-decoration: underline; }

.entry-tagline a:hover,
.entry-tagline a:focus {
  color: #a51903; }

.entry-tagline .post-meta-span + .post-meta-span:before {
  content: '/';
  display: inline-block;
  font-size: 0.75rem;
  line-height: 1em;
  margin: 0 0.5rem; }

.site-archive-post .entry-descriptor {
  color: #a51903;
  display: inline-block;
  font-size: 0.8125rem;
  line-height: 1.3em;
  margin-bottom: 1.25rem; }

.entry-thumbnail .entry-descriptor {
  background-color: #161313;
  color: #fff;
  margin-bottom: 0;
  padding: 5px 10px;
  position: absolute;
  bottom: 10px;
  left: -10px; }

.site-column-aside .widget_nav_menu,
.site-column-aside .widget-promoted-page {
  margin-bottom: 40px; }

/* Sidebar Menu */
.site-column-aside .widget_nav_menu {
  background: none;
  font-size: 0.9375rem;
  padding: 0; }

#site-page-columns .widget_nav_menu .widget-title {
  border: 0;
  margin-bottom: 15px;
  padding: 0 15px; }

#site-page-columns .widget_nav_menu .widget-title a {
  color: #111; }

.site-column-aside .widget_nav_menu .menu-item a {
  border-bottom: solid 1px rgba(8, 8, 8, 0.1);
  color: #111;
  display: block;
  font-weight: 400;
  padding: 0.5rem 15px;
  text-decoration: none; }

.site-column-aside .widget_nav_menu .menu-item:last-of-type a {
  border-bottom-width: 0; }

.site-column-aside .widget_nav_menu a:hover,
.site-column-aside .widget_nav_menu a:focus {
  text-decoration: underline; }

.site-column-aside .widget_nav_menu .menu-item a,
.site-column-aside .widget_nav_menu .menu-item-has-children > a {
  background-color: #f9d224;
  font-size: 0.8125rem;
  font-weight: 400;
  text-transform: uppercase; }

.site-column-aside .widget_nav_menu .menu-item-has-children > a {
  border-color: #fff; }

.site-column-aside .widget_nav_menu .menu-item-has-children .menu-item > a {
  background-color: #ededed;
  color: #282828;
  font-weight: 400;
  padding: 8px 15px;
  text-transform: none; }

.site-column-aside .widget_nav_menu .menu-item-has-children .menu-item > a:hover,
.site-column-aside .widget_nav_menu .menu-item-has-children .menu-item > a:focus {
  background-color: #fff;
  color: #a51903; }

.site-column-aside .widget_nav_menu .current-menu-ancestor > a,
.site-column-aside .widget_nav_menu .current-menu-item > a {
  background-color: #111;
  border-width: 0;
  color: #fff; }

.site-column-aside .widget_nav_menu .current-menu-ancestor > a:before,
.site-column-aside .widget_nav_menu .current-menu-item > a:before {
  content: "\f105";
  display: inline-block;
  font-family: 'FontAwesome';
  font-size: inherit;
  line-height: 1em;
  margin-right: 6px; }

.site-column-aside .widget_nav_menu .menu-item-has-children .menu-item {
  font-size: 0.875rem; }

.site-column-aside .widget_nav_menu .sub-menu .current-menu-item a {
  background: none;
  color: #111;
  font-weight: bold;
  text-decoration: underline; }

.site-archive-post .entry-excerpt,
.site-archive-post .entry-actions {
  margin-top: 1.75rem; }

.site-archive-post .entry-preview-wrapper > :first-child {
  margin-top: 0; }

.site-archive-post .entry-title {
  font-size: 1.125rem;
  font-weight: bold;
  letter-spacing: 0;
  line-height: 1.5em;
  margin: 0 0 1.75rem; }

.page-sidebar-both .site-archive-post .entry-title {
  font-size: 1rem; }

.site-archive-post .entry-title:last-child {
  margin-bottom: 0; }

.site-columns-widget .site-archive-post .entry-title {
  font-size: 1.5rem; }

.site-columns-4 .site-archive-post .entry-title {
  font-size: 1.25rem; }

.site-directory-4 .site-archive-post .entry-title,
.site-directory-5 .site-archive-post .entry-title {
  font-size: 1.125rem; }

.site-archive-post .entry-preview {
  font-size: 0.875rem;
  line-height: 1.6em; }

.site-directory-4 .entry-preview,
.site-directory-5 .entry-preview {
  line-height: 1.5em; }

#site-main .archives-title,
#site-main #reply-title,
#academia-comments .comments-title {
  display: block;
  font-family: Fira Sans, Calibri, Arial, sans-serif;
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: -0.5px;
  line-height: 1.25em;
  margin: 0 0 3rem;
  padding: 0;
  text-transform: uppercase; }

#site-main #reply-title,
#academia-comments .comments-title {
  font-size: 1.5rem; }

#site-main .archives-title {
  margin-bottom: 2rem; }

.site-archive-post .entry-actions a {
  text-decoration: underline; }

.widget-pretitle {
  color: #096ed3;
  display: block;
  font-size: 1rem;
  letter-spacing: -0.5px;
  margin: 0 0 0.5rem; }

/* Post Archives */
.site-archive-posts .site-archive-post {
  display: inline-block;
  padding-bottom: 40px;
  vertical-align: top;
  width: 46.96969696%; }

.site-archive-posts .site-archive-post-1 {
  margin-right: 6.06060606%; }

.page-sidebar-both .site-archive-posts .site-archive-post {
  display: block;
  width: 100%; }

.page-sidebar-both .site-archive-posts .site-archive-post + .site-archive-post {
  border-top: dotted 2px #ddd;
  padding-top: 40px; }

.page-sidebar-both .site-archive-posts .has-post-thumbnail .entry-thumbnail {
  display: inline-block;
  vertical-align: top;
  width: 20%; }

.page-sidebar-both .site-archive-posts .has-post-thumbnail .entry-preview {
  display: inline-block;
  vertical-align: top;
  width: 80%; }

.page-sidebar-both .site-archive-posts .has-post-thumbnail .entry-preview {
  padding-left: 30px; }

.site-archive-posts .entry-thumbnail {
  margin-bottom: 30px; }

.site-directory-block,
.site-directory-1 .site-archive-post + .site-archive-post {
  border-top: dotted 2px #ddd;
  margin-top: 40px;
  padding-top: 40px; }

.site-directory-1 .site-directory-item .entry-thumbnail {
  display: inline-block;
  vertical-align: top;
  width: 25%; }

.site-directory-1 .has-post-thumbnail .entry-preview {
  display: inline-block;
  width: 75%; }

.site-directory-1 .has-post-thumbnail .entry-preview-wrapper {
  padding-left: 30px; }

.site-directory-1 .site-archive-post .entry-preview-wrapper > :first-child {
  margin-top: 0; }

.site-column-aside .current-menu-item,
.site-column-aside .current-cat {
  font-weight: 700; }

.site-column-aside .current-menu-item > a,
.site-column-aside .current-cat a {
  color: #cf4330;
  text-decoration: underline; }

/* Homepage Columns */
#site-homepage-widgets {
  border-bottom: solid 2px #ddd;
  margin-bottom: 3rem;
  padding-bottom: 3rem;
  text-align: left; }

#site-home-welcome .site-column-1 .site-column-wrapper {
  padding-right: 20px; }

#site-home-welcome .site-column-2 .site-column-wrapper {
  padding-left: 20px; }

#site-home-welcome .custom-widget-featured-posts .site-columns {
  clear: both; }

/* Call to Action Widget */
.site-call2action-span {
  display: block;
  font-size: 0.9375rem;
  font-weight: 500;
  letter-spacing: -0.3px;
  text-transform: none; }

.site-call2action-span-full {
  text-align: center; }

.site-call2action-span-full .site-call2action-anchor {
  display: block; }

.site-call2action-anchor {
  background-color: #a51903;
  color: #fff;
  display: inline-block;
  padding: 10px 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  border-radius: 30px; }

.site-call2action-anchor:hover,
.site-call2action-anchor:focus {
  background-color: #f9d224;
  color: #282828;
  text-decoration: underline; }

/* Site Directory */
.site-directory-columns .site-directory-item {
  display: inline-block;
  margin-bottom: 60px;
  vertical-align: top; }

.site-columns-widget .entry-thumbnail,
.site-directory-columns .entry-thumbnail {
  display: block;
  margin-right: 0;
  margin-bottom: 1.75rem;
  width: 100%; }

/* Academia: Featured Page Widgets */
.custom-widget-featured-page {
  box-shadow: 2px 2px 10px rgba(2, 28, 46, 0.15);
  transition: all 0.15s ease-in-out; }

.custom-widget-featured-page:hover {
  box-shadow: 5px 5px 30px rgba(2, 28, 46, 0.25); }

.widget-promoted-page .widget-layout-overlay .site-column-widget-wrapper {
  position: relative; }

.widget-promoted-page .widget-layout-overlay .entry-preview {
  position: absolute;
  height: 100%;
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: 3;
  background-color: rgba(165, 25, 3, 0.6);
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(165, 25, 3, 0.6)), to(#a51903));
  background-image: -webkit-linear-gradient(top, rgba(165, 25, 3, 0.6), #a51903);
  background-image: -moz-linear-gradient(top, rgba(165, 25, 3, 0.6), #a51903);
  background-image: -ms-linear-gradient(top, rgba(165, 25, 3, 0.6), #a51903);
  background-image: -o-linear-gradient(top, rgba(165, 25, 3, 0.6), #a51903);
  background-image: linear-gradient(top, rgba(165, 25, 3, 0.6), #a51903);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='rgba(165, 25, 3, 0.6)', endColorStr='#a51903'); }

.widget-promoted-page .widget-layout-overlay .entry-preview-wrapper {
  padding: 20px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%; }

.widget-promoted-page .widget-layout-standard .entry-preview {
  background-color: #a51903; }

.widget-promoted-page .widget-layout-standard .entry-preview-wrapper {
  padding: 20px; }

#site-home-welcome .custom-widget-featured-page .entry-preview-wrapper {
  padding: 40px; }

.custom-widget-featured-page .widget-pretitle {
  color: #fff;
  font-size: 0.9375rem;
  font-weight: normal;
  margin: 0 0 0.5rem; }

.custom-widget-featured-page .entry-title {
  font-size: 1.25rem;
  font-weight: bold;
  letter-spacing: -0.5px;
  line-height: 1.3em; }

#site-home-welcome .custom-widget-featured-page .entry-title {
  font-size: 1.75rem; }

#site-footer .custom-widget-featured-page .entry-title a,
.custom-widget-featured-page .entry-title a {
  color: #fff; }

#site-footer .custom-widget-featured-page .entry-title a:hover,
#site-footer .custom-widget-featured-page .entry-title a:focus,
.custom-widget-featured-page .entry-title a:hover,
.custom-widget-featured-page .entry-title a:focus {
  color: #f9d224; }

.custom-widget-featured-page .entry-actions {
  margin-top: 1.5rem; }

.custom-widget-featured-page .site-readmore-span .site-readmore-anchor {
  background-color: #f9d224;
  color: #282828;
  font-size: 0.8125rem;
  font-weight: bold;
  letter-spacing: -0.3px;
  padding: 6px 1rem 6px 1.5rem;
  text-decoration: none;
  -webkit-border-radius: 60px;
  -moz-border-radius: 60px;
  -ms-border-radius: 60px;
  border-radius: 60px; }

.custom-widget-featured-page .site-readmore-span .site-readmore-anchor:hover,
.custom-widget-featured-page .site-readmore-span .site-readmore-anchor:focus {
  background-color: #a51903;
  color: #fff !important; }

.custom-widget-featured-page .site-readmore-span .site-readmore-anchor:after {
  content: "\f105";
  display: inline-block;
  font-family: 'FontAwesome';
  margin: 0 0 0 2rem; }

/********************************************************************************************* 

6. Single: Post/Page Styling

*********************************************************************************************/
.page-title {
  font-family: Fira Sans, Calibri, Arial, sans-serif;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 1.4em;
  margin-bottom: 2rem;
  max-width: 800px;
  padding: 0;
  position: relative;
  text-transform: uppercase; }

.page-title:after {
  background-color: #111;
  content: '';
  display: block;
  width: 40px;
  height: 4px;
  margin: 20px 0 60px; }

.page-title:last-child {
  margin-bottom: 0; }

.page-meta {
  font-size: 0.875em; }

.page-meta-hr {
  background-color: #ddd;
  border: 0;
  height: 1px;
  margin: 3rem 0; }

.entry-inner-thumbnail {
  margin-bottom: 1.875rem; }

.entry-content,
.archives-content {
  font-size: 0.9375rem;
  font-weight: 400;
  line-height: 1.6em;
  margin: 0;
  max-width: 100%;
  text-align: left; }

.archives-content {
  font-size: 1rem;
  line-height: 1.6em;
  margin-bottom: 50px; }

.entry-content li + li {
  margin-top: 0.25rem; }

.entry-content h1 {
  font-size: 2em; }

.entry-content h2 {
  color: #161313;
  font-size: 1.375em; }

.entry-content h3 {
  font-size: 1.25em; }

.entry-content h4 {
  font-size: 1.125em; }

.entry-content h5 {
  font-size: 1em; }

.entry-content h6 {
  font-size: 1em; }

.entry-content h2,
.entry-content h3,
.entry-content h4,
.entry-content h5,
.entry-content h6 {
  font-weight: 700;
  margin: 1.25em 0 1.25em;
  line-height: 1.5em; }

.entry-content p {
  margin-top: 0;
  margin-bottom: 2rem; }

.entry-content p:last-child {
  margin-bottom: 0; }

.entry-content img {
  margin-bottom: 2rem; }

.entry-content img.callout {
  margin-top: 1.25rem;
  margin-bottom: 1.25rem; }

.entry-content img.alignnone,
.entry-content img.aligncenter,
.entry-content img.alignleft,
.entry-content img.alignright {
  max-width: 100%;
  width: auto;
  height: auto; }

.entry-content iframe {
  max-width: 100%; }

.entry-content textarea {
  max-width: 97%; }

.entry-content blockquote {
  background-color: #f3f5f6;
  border: solid 1px #e5e8eb;
  font-size: 1em;
  font-style: normal;
  font-weight: normal;
  margin: 3rem 0;
  padding: 3rem;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px; }

.entry-content a {
  color: #096ed3;
  font-weight: 400;
  text-decoration: underline; }

.entry-content a:hover,
.entry-content a:focus {
  color: #a51903;
  cursor: pointer; }

.entry-content table,
.widget table {
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  margin: 3rem 0; }

.widget table:first-child {
  margin-top: 0; }

.entry-content table caption,
.widget table caption {
  font-weight: bold;
  margin: 0 0 1rem;
  padding: 0.5rem 20px;
  text-align: center; }

.entry-content table tbody,
.widget table tbody {
  border: solid 1px #dadada;
  border-width: 1px; }

.entry-content table:last-child,
.widget table:last-child {
  margin-bottom: 0; }

.entry-content table th,
.entry-content table td,
.widget table th,
.widget table td {
  border-right: solid 1px #dadada;
  font-size: 0.875rem;
  line-height: 1.75em; }

.entry-content table th,
.widget table th {
  border-right-color: rgba(255, 255, 255, 0.1); }

.entry-content table th:last-child,
.widget table th:last-child {
  border-right-width: 0; }

.entry-content thead th,
.widget thead th {
  background-color: #282828;
  color: #fff; }

.entry-content table thead tr,
.widget table thead tr {
  border-bottom-width: 0; }

.entry-content table tr,
.widget table tr {
  border-bottom: solid 1px #dadada;
  transition: all 0.2s ease-in-out; }

.entry-content tr:nth-child(odd),
.widget tr:nth-child(odd) {
  background-color: white; }

.entry-content tr:nth-child(even),
.widget tr:nth-child(even) {
  background-color: #eee; }

.entry-content tr:nth-child(even) td,
.widget tr:nth-child(even) td {
  border-right-color: #dadada; }

.entry-content tr:hover,
.widget tr:hover {
  background-color: #f9eeb9; }

/*--------------------------------------------------------------
7.0 Formatting
--------------------------------------------------------------*/
#site-main hr {
  background-color: #ddd;
  border: 0;
  height: 1px;
  margin: 50px 0; }

/* Gallery Template */
.gallery-item {
  display: inline-block;
  margin: 0;
  padding: 3px;
  vertical-align: top; }

.gallery-columns-2 .gallery-item {
  width: 50%; }

.gallery-columns-3 .gallery-item {
  width: 33.333333%; }

.gallery-columns-4 .gallery-item {
  width: 25%; }

.gallery-columns-5 .gallery-item {
  width: 20%; }

.gallery-columns-6 .gallery-item {
  width: 16.666666%; }

.gallery-columns-7 .gallery-item {
  width: 14.28571428%; }

.gallery-columns-8 .gallery-item {
  width: 12.5%; }

.gallery-item .gallery-caption { margin-left: 0; }

.gallery-item img {
  height: auto;
  max-width: 100%;
  width: 100%; }

.gallery-item .post-content {
  text-align: center; }

/* Tags List */
.post-meta {
  border: solid 1px #e5e8eb;
  border-width: 1px 0 0;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.5em;
  margin: 3rem 0;
  padding: 3em 0 0;
  text-align: center; }

.post-meta a {
  font-weight: normal;
  margin: 0;
  position: relative;
  z-index: 5;
  text-decoration: none;
  text-transform: capitalize;
  -webkit-transition: all .25s ease-in-out;
  -moz-transition: all .25s ease-in-out;
  -o-transition: all .25s ease-in-out;
  transition: all .25s ease-in-out; }

/*--------------------------------------------------------------
8.0 Lists
--------------------------------------------------------------*/
.entry-content ul,
.entry-content ol {
  list-style-position: inside;
  margin: 2em 0 2rem 0;
  padding: 0;
}

.entry-content ul {
  list-style-type: disc;
}

.entry-content ol {
  list-style-type: decimal;
}

.entry-content li {
  display: list-item;
}

.entry-content ul li {
  list-style-type: circle;
}

.entry-content ol li {
  list-style-type: decimal;
}

.entry-content li > ul,
.entry-content li > ol {
  margin: 1.5rem 0 1.5rem 2rem;
}

.entry-content dt {
  font-weight: 700;
}

.entry-content dd {
  margin: 0 1.5em 1.5em;
}

.entry-content ul:last-child {
  margin-bottom: 0;
}

/********************************************************************************************* 

7. Comments Styling

*********************************************************************************************/
#academia-comments .comment-reply-title {
  font-size: 24px;
  font-weight: 500;
  margin: 0 0 0.75em; }

.comments-area {
  margin: 3em 0 0;
  text-align: left; }

.comments-area .comments-title {
  margin: 0 0 2em; }

.page .comments-area {
  margin-left: 0; }

.comment-list {
  margin: 1.75em 0; }

.comment-list,
.comment-list .children {
  list-style-type: none;
  padding: 0; }

.comment,
.pingback,
.trackback {
  padding: 1.75em 0; }

.depth-1 {
  border-bottom: solid 1px #ece8e0; }

.depth-1:first-child {
  margin-top: 0;
  padding-top: 0; }

.children {
  margin-top: 24px; }

.children .comment {
  border-left: 5px solid #e7e7e7;
  padding-left: 24px; }

.comment-author .avatar {
  border-radius: 50%;
  float: left;
  margin-right: 20px;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%; }

.comment-meta {
  margin-bottom: 0; }

.comment-meta .fn {
  display: inline-block;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  margin-right: 15px; }

.says {
  display: none; }

.comment-metadata {
  display: inline-block;
  font-size: 14px; }

.comment-metadata a {
  color: #a51903; }

.comment-metadata a:hover {
  color: #096ed3; }

.comment-content a {
  word-wrap: break-word; }

.comment-tools {
  display: inline-block;
  float: right; }

.comment-tools a {
  font-size: 13px;
  font-weight: normal; }

.comment-reply-link {
  margin-left: 10px; }

.comment-respond {
  padding: 0 20px 20px 0; }

.comment-list .comment-respond {
  padding-top: 30px; }

.comment-content {
  font-size: 15px;
  line-height: 1.6em;
  overflow: hidden; }

.comment-content p {
  margin: 1em 0 0; }

.comment-form label {
  display: block;
  font-size: 15px;
  font-weight: 500;
  margin: 1em 0;
  text-transform: uppercase; }

.comment-form label .required {
  color: #e95445;
  font-weight: 700; }

.comment-form .comment-form-cookies-consent {
  margin-top: 1rem; }

.comment-form .comment-form-cookies-consent label {
  margin-top: 0; }

.form-allowed-tags {
  font-size: 13px; }

.no-comments {
  text-align: center; }

.bypostauthor {
  display: block; }

/********************************************************************************************* 

8. Page Structure: Footer

*********************************************************************************************/
#site-footer {
  border-top: solid 4px #111;
  color: #333;
  font-size: 0.8125rem;
  line-height: 1.6em;
  margin: 3rem 0 0;
  padding: 50px 0 50px;
  position: relative; }

#site-footer .site-column-wrapper {
  padding: 0 20px; }

#site-footer a {
  color: #333; }

#site-footer .current-menu-item a,
#site-footer a:hover,
#site-footer a:focus {
  color: #096ed3;
  text-decoration: underline; }

#site-footer .widget-title {
  color: #111;
  margin-bottom: 2rem; }

#site-footer .widget_nav_menu li {
  border-bottom: solid 1px rgba(0, 0, 0, 0.1);
  margin-bottom: 8px;
  padding-bottom: 8px; }

#site-footer-partner-logos {
  background-color: #fff;
  border-top: solid 1px #dadada;
  padding: 50px 0; }

#site-footer-partner-logos .widget {
  margin-bottom: 60px; }

#site-footer-partner-logos .widget:last-of-type {
  margin-bottom: 0; }

#site-footer-partner-logos .widget_media_image {
  text-align: center; }

#site-footer-credit {
  border-top: solid 1px #ddd;
  color: #666666;
  font-size: 0.8125rem;
  font-weight: 500;
  line-height: 2em;
  padding: 50px 0; }

#site-footer-credit .site-section-wrapper {
  text-align: center; }

#site-footer-credit a {
  color: inherit;
  text-decoration: underline; }

#site-footer-credit a:hover,
#site-footer-credit a:focus {
  color: #096ed3; }

#site-footer-credit .site-credit {
  margin: 0; }

#site-footer-credit .site-footer-extra {
  float: right; }

#site-footer-credit .widget-title {
  display: none; }

#site-footer-credit .site-footer-extra li {
  display: inline-block; }

#site-footer-credit .site-footer-extra li + li {
  margin-left: -4px; }

#site-footer-credit li + li:before {
  color: #c4c4c4;
  content: '|';
  display: inline-block;
  font-size: 0.7500187505rem;
  line-height: 1em;
  margin: 0 0.5rem; }

#site-footer .textwidget p + p {
  margin-top: 2em; }

#site-footer .textwidget a {
  font-weight: 700;
  text-decoration: underline; }

/********************************************************************************************* 

9. Misc

*********************************************************************************************/

.sticky, .bypostauthor {}

/* Thumbnails */
.entry-thumbnail,
.post-thumbnail,
.site-inner-thumbnail {
  position: relative; }

.entry-thumbnail .thumbnail,
.entry-thumbnail .wp-post-image,
.wp-caption img,
.wp-custom-header img,
.post-thumbnail .thumbnail,
.site-inner-thumbnail {
  height: auto;
  max-width: 100%;
  width: 100%;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out; }

/* Common Widgets Styling */
.widget {
  margin-bottom: 40px; }

.widget:last-of-type {
  margin-bottom: 0; }

.widget-title {
  font-family: Fira Sans, Calibri, Arial, sans-serif;
  font-size: 0.875rem;
  font-weight: 700;
  margin: 0 0 1rem;
  position: relative;
  text-transform: uppercase; }

/* WordPress Core Widget: Recent Posts */
.widget_recent_entries li {
  border-bottom: solid 1px #eee;
  border-bottom-color: rgba(0, 0, 0, 0.1);
  line-height: 1.75em;
  margin: 0 0 15px;
  padding-bottom: 15px; }

.widget_recent_entries li:last-of-type {
  border-bottom-width: 0;
  margin-bottom: 0;
  padding-bottom: 0; }

.widget_recent_entries a {
  line-height: 1.6em; }

.widget_recent_entries .post-date {
  color: #999;
  color: rgba(0, 0, 0, 0.4);
  display: block;
  font-size: 12px;
  margin: 1em 0 0; }

#wpstats {
  display: none; }

/* Plugin Corrections */
/* All in One Events Calendar */
#container .timely {
  font-family: inherit; }

.ai1ec-single-event .ai1ec-actions {
  float: none !important;
  margin: 0 0 1rem; }

.ai1ec-single-event .ai1ec-actions .ai1ec-btn-group-vertical {
  display: inline-block; }

.ai1ec-single-event .ai1ec-actions .ai1ec-btn {
  font-size: 0.9375rem; }

.ai1ec-single-event .ai1ec-event-details {
  border: solid 1px #dadada;
  clear: both;
  margin-bottom: 3rem; }

.ai1ec-single-event .ai1ec-event-avatar img {
  margin-bottom: 0; }

.ai1ec-single-event .ai1ec-event-details .ai1ec-row,
.ai1ec-multi-event .ai1ec-event-details .ai1ec-row {
  border-bottom: solid 1px #dadada;
  margin: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem; }

.ai1ec-single-event .ai1ec-event-details .ai1ec-row:last-of-type,
.ai1ec-multi-event .ai1ec-event-details .ai1ec-row:last-of-type {
  border-bottom-width: 0;
  margin-bottom: 0; }

.ai1ec-single-event .ai1ec-event-details .ai1ec-row:nth-child(even),
.ai1ec-multi-event .ai1ec-event-details .ai1ec-row:nth-child(even) {
  background-color: white; }

.ai1ec-single-event .ai1ec-event-details .ai1ec-row:nth-child(odd),
.ai1ec-multi-event .ai1ec-event-details .ai1ec-row:nth-child(odd) {
  background-color: #eee; }

.ai1ec-single-event .ai1ec-event-details .h-card div,
.ai1ec-multi-event .ai1ec-event-details .h-card div {
  margin-bottom: 0.5rem; }

.ai1ec-single-event .ai1ec-event-details .h-card div:last-of-type,
.ai1ec-multi-event .ai1ec-event-details .h-card div:last-of-type {
  margin-bottom: 0; }

.ai1ec-agenda-view .ai1ec-event {
  margin: 1rem 0;
  padding: 1.25rem; }

.ai1ec-agenda-view .ai1ec-date-events {
  margin-right: 1rem; }

.ai1ec-agenda-view .ai1ec-event-description {
  font-size: 0.8375rem; }

.ai1ec-agenda-view .ai1ec-event .ai1ec-event-title {
  font-size: 1rem; }

.ai1ec-field-label,
.ai1ec-single-event .ai1ec-category,
.ai1ec-multi-event .ai1ec-category,
.ai1ec-single-event .ai1ec-time .ai1ec-field-value,
.ai1ec-multi-event .ai1ec-time .ai1ec-field-value,
.ai1ec-single-event .ai1ec-tag,
.ai1ec-multi-event .ai1ec-tag {
  font-size: 1em; }

.ai1ec-field-label {
  color: inherit; }

.ai1ec-agenda-view .ai1ec-event-avatar {
  margin-right: 1.5rem;
  margin-bottom: 1.5rem; }

.ai1ec-agenda-view .ai1ec-date-title {
  margin: 1rem; }

.ai1ec-agenda-view .ai1ec-actions {
  display: block;
  float: none;
  margin: 1rem 0; }

.ai1ec-agenda-view .ai1ec-actions .ai1ec-read-more {
  float: none; }

.ai1ec-agenda-widget-view .ai1ec-date {
  clear: both;
  display: block;
  float: none; }

.ai1ec-agenda-widget-view .ai1ec-subscribe-buttons-widget {
  clear: both; }

.ai1ec-agenda-widget-view .ai1ec-calendar-link {
  background-color: #a51903;
  border-color: #a51903;
  color: #fff;
  display: block;
  float: none !important;
  font-size: 0.875rem;
  font-weight: bold;
  padding: 6px 12px;
  text-align: center; }

.ai1ec-agenda-widget-view .ai1ec-calendar-link:hover,
.ai1ec-agenda-widget-view .ai1ec-calendar-link:focus {
  background-color: #161313;
  border-color: #161313;
  color: #fff; }

/* The Events Calendar */
.single-tribe_events .tribe-events-event-image {
  display: none; }

.tribe-events-list-widget .tribe-events-list-widget-events {
  padding: 0; }

h2.tribe-events-page-title {
  text-align: left; }

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.site-breadcrumbs,
.site-breadcrumbs .trail-browse {
  color: #777;
  font-size: 0.8125rem; }

.site-breadcrumbs {
  display: block;
  line-height: 1.6em;
  margin: 3rem 0 2.5rem; }

.site-breadcrumbs .site-breadcrumbs-p > * {
  display: inline-block;
  margin: 0 0.5rem 0 0;
  padding: 0;
  line-height: 1.6em; }

.site-breadcrumbs .site-breadcrumbs-p > *:last-child {
  margin-right: 0; }

.site-breadcrumbs .fa {
  display: inline-block;
  margin-top: -3px;
  margin-left: 4px;
  margin-right: 6px; }

.site-breadcrumbs .trail-item:last-of-type .fa {
  display: none; }

.site-breadcrumbs .trail-begin {
  margin-top: -2px; }

.site-breadcrumbs .trail-begin .nicon-angle-right {
  margin-top: 1px; }

.site-breadcrumbs .trail-items {
  list-style: none; }

.site-breadcrumbs .trail-items li {
  display: inline-block; }

.site-breadcrumbs .trail-items li:last-child {
  margin-right: 0; }

.site-breadcrumbs .trail-items li:last-child .nicon-angle-right {
  display: none; }

.site-breadcrumbs a {
  color: #111;
  font-weight: 400;
  text-decoration: underline; }

.site-breadcrumbs a:hover, .site-breadcrumbs a:focus {
  color: #a51903; }

/* Captions */
.entry-content .wp-caption {
  font-size: 0.875rem;
  line-height: 1.75em;
  margin-top: 0;
  margin-bottom: 2.5rem;
  max-width: 100%;
  width: auto; }

.entry-content .wp-caption img {
  margin-bottom: 0; }

.entry-content .wp-caption .wp-caption-text {
  background-color: #eee;
  margin-top: 0;
  padding: 1.25rem; }

/*--------------------------------------------------------------
8.0 Post Author Box
--------------------------------------------------------------*/
.entry-authorbio-wrapper {
  border-top: solid 1px #ddd;
  font-size: 14px;
  line-height: 1.75em;
  margin: 2rem 0;
  padding-top: 2rem;
  text-align: left; }

.entry-authorbio-wrapper .avatar {
  border: solid 2px #fff;
  float: left;
  margin: 0 30px 0 0;
  vertical-align: top;
  -moz-box-shadow: 8px 8px 0px 0px #eee;
  -webkit-box-shadow: 5px 5px 0px 0px #eee;
  box-shadow: 5px 5px 0px 0px #eee; }

.entry-authorbio-wrapper .author-description {
  overflow: hidden; }

.entry-authorbio-wrapper .author-description p:last-of-type {
  margin-bottom: 0; }

.entry-authorbio-wrapper .author-title {
  display: inline-block;
  font-size: 16px;
  font-weight: 700;
  margin: 0 0 1.25rem;
  text-transform: uppercase; }

.entry-authorbio-wrapper .author-links {
  display: inline-block;
  margin-left: 12px;
  vertical-align: top; }

.entry-authorbio-wrapper .author-links a + a {
  margin-left: 12px; }

.entry-authorbio-wrapper .author-bio {
  font-weight: 500; }

/*--------------------------------------------------------------
8.0 Post Navigation
--------------------------------------------------------------*/
.site-post-navigation {
  font-size: 14px;
  line-height: 1.5em;
  margin: 0;
  text-align: left; }

.site-post-navigation .site-post-nav-item {
  display: inline-block;
  margin: 0;
  text-align: left;
  vertical-align: top;
  width: 50%; }

.site-post-navigation .site-post-nav-next {
  float: right;
  text-align: right; }

.site-post-navigation .post-navigation-label {
  display: inline-block;
  font-size: 12px;
  font-weight: 700;
  margin: 0 0 10px;
  text-transform: uppercase; }

.site-post-navigation .fa {
  margin-right: 5px; }

.site-post-navigation .site-post-nav-next .fa {
  margin-right: 0;
  margin-left: 5px; }

.site-post-navigation a {
  display: block; }

/*--------------------------------------------------------------
9.0 Archive Pagination/Navigation
--------------------------------------------------------------*/
.pagination {
  border-top: dotted 2px #ddd;
  font-size: 0.875rem;
  font-weight: 700;
  margin: 0 0 1.25rem;
  padding-top: 3rem;
  text-align: center; }

.pagination .page-numbers {
  border: solid 1px #e5e8eb;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  border-radius: 2px;
  display: inline-block;
  line-height: 1em;
  margin: 0 3px;
  padding: 0.75rem; }

.pagination a {
  color: #161313; }

.pagination .current,
.pagination a:hover,
.pagination a:focus {
  background-color: #f9d224;
  border-color: #f9d224;
  color: #111; }

/********************************************************************************************* 

11. Slideshow

*********************************************************************************************/
#site-section-slideshow {
  position: relative; }

.site-section-wrapper-slideshow-medium {
  padding-left: 40px; }

.page-sidebar-secondary .site-section-wrapper-slideshow-medium,
.page-sidebar-none .site-section-wrapper-slideshow-medium {
  padding-left: 0; }

.site-section-wrapper-slideshow-medium #site-section-slideshow,
.site-section-wrapper-slideshow-small #site-section-slideshow {
  margin-bottom: 3rem; }

#site-section-slideshow {
  position: relative; }

/******************************************
12. SlickNav Responsive Mobile Menu
******************************************/

/*!
 * SlickNav Responsive Mobile Menu v1.0.10
 * (c) 2016 Josh Cope
 * licensed under MIT
 */

.slicknav_btn {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  padding: 1rem;
  line-height: 1.125em;
  margin: 0 auto;
  cursor: pointer; }
  .slicknav_btn .slicknav_icon-bar + .slicknav_icon-bar {
    margin-top: 2px; }

.slicknav_menu {
  *zoom: 1; }
  .slicknav_menu .slicknav_menutxt {
    display: inline-block;
    line-height: 1.188em;
    float: none; }
  .slicknav_menu .slicknav_icon {
    display: inline-block;
    float: none;
    width: 20px;
    height: 10px;
    margin: 0 0 0 5px; }
    .slicknav_menu .slicknav_icon:before {
      background: transparent;
      width: 1.125em;
      height: 0.875em;
      display: block;
      content: "";
      position: absolute; }
  .slicknav_menu .slicknav_no-text {
    margin: 0; }
  .slicknav_menu .slicknav_icon-bar {
    display: block;
    width: 20px;
    height: 2px;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25); }
  .slicknav_menu:before {
    content: " ";
    display: table; }
  .slicknav_menu:after {
    content: " ";
    display: table;
    clear: both; }

.slicknav_nav {
  clear: both; }
  .slicknav_nav ul {
    display: block; }
  .slicknav_nav li {
    display: block;
    text-transform: uppercase; }
  .slicknav_nav li li {
    border-bottom: solid 1px rgba(255,255,255,0.1);
    text-transform: none;
  }
  .slicknav_nav .slicknav_arrow {
    font-size: 0.8em;
    margin: 0 0 0 0.4em; }
  .slicknav_nav .slicknav_item {
    cursor: pointer; }
    .slicknav_nav .slicknav_item a {
      display: inline; }
  .slicknav_nav .slicknav_row {
    display: block; }
  .slicknav_nav a {
    display: block; }
  .slicknav_nav .slicknav_parent-link a {
    display: inline; }

.slicknav_brand {
  float: left; }

.slicknav_menu {
  font-size: 15px;
  box-sizing: border-box;
  text-align: center;
  padding: 8px 24px; }
  .slicknav_menu * {
    box-sizing: border-box; }
  .slicknav_menu .slicknav_menutxt {
    color: #fff;
    font-weight: bold; }
  .slicknav_menu .slicknav_icon-bar {
    background-color: #fff; }

.slicknav_btn {
  margin: 8px auto;
  text-decoration: none;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  background-color: #111; }

.slicknav_nav {
  color: #fff;
  margin: 0;
  padding: 0;
  font-size: 1em;
  list-style: none;
  overflow: hidden; }
  .slicknav_nav ul {
    list-style: none;
    overflow: hidden;
    padding: 0;
    margin: 0; }
  .slicknav_nav .slicknav_row {
    padding: 8px 10px;
    margin: 2px 5px; }
    .slicknav_nav .slicknav_row:hover {
      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      border-radius: 6px;
      background: #cf4330;
      color: #fff; }
  .slicknav_nav a {
    padding: 8px 12px;
    margin: 2px 5px;
    text-decoration: none;
    color: #fff; }
    .slicknav_nav a:hover {
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      background: #cf4330;
      color: #fff;
      text-decoration: none;
  }
  .slicknav_nav .slicknav_txtnode {
    margin-left: 15px; }
  .slicknav_nav .slicknav_item a {
    padding: 0;
    margin: 0; }
  .slicknav_nav .slicknav_parent-link a {
    padding: 0;
    margin: 0; }

.slicknav_brand {
  color: #fff;
  font-size: 18px;
  line-height: 30px;
  padding: 7px 12px;
  height: 44px; }

/*********************************************************************************************

14. Media Queries 

*********************************************************************************************/
/* Tablet Landscape */
@media screen and (max-width: 1060px) {
  .site-wrapper-all {
    margin-bottom: 0;
    padding-right: 30px;
    padding-left: 30px;
    width: 100%;
    box-shadow: none; } }
/* Tablet Landscape */
@media screen and (max-width: 960px) {
  .site-wrapper-frame {
    padding-right: 30px;
    padding-left: 30px; }

  #site-column-main .site-column-content-wrapper {
    padding-right: 40px;
    padding-left: 40px; }

  .page-sidebar-primary #site-column-main .site-column-content-wrapper {
    padding-right: 20px; }

  .page-sidebar-secondary #site-column-main .site-column-content-wrapper {
    padding-right: 50px; } }
/* Tabled Portrait */
@media screen and (max-width: 768px) {
  #site-main hr {
    margin: 30px 0; }

  #site-homepage-widgets .widget-title,
  .page-title {
    font-size: 2rem; }

  .site-section-wrapper-masthead {
    display: block; }

  .page-header-default #site-logo,
  .page-header-default #site-header-extra,
  .site-header-menus {
    display: block;
    margin-right: 0;
    padding-right: 0;
    padding-left: 0;
    text-align: center;
    width: 100%; }

  .site-header-menus,
  .page-header-default #site-header-extra,
  .page-header-centered #site-header-extra {
    display: inline-block;
    margin-top: 40px; }

  .site-header-menus {
    width: 60%; }

  .page-header-default #site-header-extra,
  .page-header-centered #site-header-extra {
    text-align: right;
    width: 40%; }

  #site-secondary-nav-1 {
    padding: 0 40px 0 0; }

  #site-secondary-nav-2 {
    padding: 0 0 0 40px; }

  .page-header-default #site-logo img {
    height: auto;
    max-width: 100%;
    width: auto; }

  .site-home-welcome .widget_text .title-welcome {
    padding-right: 50px; }

  .site-directory-4 .site-directory-item,
  .page-sidebar-primary .site-directory-4 .site-directory-item,
  .page-sidebar-secondary .site-directory-4 .site-directory-item {
    margin-right: 4%;
    width: 48%; }

  .page-sidebar-primary .site-directory-4 .site-directory-item-2,
  .page-sidebar-primary .site-directory-4 .site-directory-item-4,
  .page-sidebar-secondary .site-directory-4 .site-directory-item-2,
  .page-sidebar-secondary .site-directory-4 .site-directory-item-4,
  .site-directory-4 .site-directory-item-2,
  .site-directory-4 .site-directory-item-4 {
    margin-right: 0; }

  .site-directory-4 .site-directory-item-3,
  .site-directory-4 .site-directory-item-4 {
    margin-top: 50px; }

  .page-sidebar-primary #site-aside-primary,
  .page-sidebar-both #site-aside-primary {
    width: 30%; }

  .page-sidebar-primary #site-column-main,
  .page-sidebar-both #site-column-main {
    width: 70%; }

  .page-sidebar-both #site-column-content,
  .page-sidebar-secondary #site-column-content,
  .page-sidebar-both #site-aside-secondary,
  .page-sidebar-secondary #site-aside-secondary {
    display: block;
    width: 100%; }

  .page-sidebar-both #site-column-main .site-column-content-wrapper,
  .page-sidebar-secondary #site-column-main .site-column-content-wrapper,
  .page-sidebar-primary #site-column-main .site-column-content-wrapper {
    padding-right: 0; }

  .page-sidebar-secondary #site-aside-secondary,
  .page-sidebar-both #site-aside-secondary {
    margin-top: 50px;
    margin-bottom: 0; }

  .page-sidebar-both #site-aside-secondary .site-aside-wrapper {
    padding-left: 40px; }

  .page-sidebar-secondary #site-aside-secondary .widget,
  .page-sidebar-both #site-aside-secondary .widget {
    display: inline-block;
    margin: 0 2.5% 40px;
    vertical-align: top;
    width: 44%; }

  #site-footer .site-columns-3 .site-column,
  #site-footer .site-columns-4 .site-column,
  #site-footer .site-columns-5 .site-column {
    vertical-align: top;
    width: 50%; }

  #site-footer .site-columns-3 .site-column-3,
  #site-footer .site-columns-4 .site-column-3,
  #site-footer .site-columns-4 .site-column-4,
  #site-footer .site-columns-5 .site-column-3,
  #site-footer .site-columns-5 .site-column-4,
  #site-footer .site-columns-5 .site-column-5 {
    margin-top: 50px; }

  #site-footer-partner-logos .site-columns-4 .site-archive-post .entry-title {
    font-size: 1rem; }

  /* Main Menu */
  #site-primary-menu {
    display: none !important; }

  .site-section-wrapper-primary-menu {
    background: #002b6b; }

  #site-section-primary-menu,
  .site-navbar-header {
    border-width: 0;
    display: block;
    padding: 0;
    text-align: center;
    width: 100%;
    transition: all 0.2s ease-in-out; }

  .site-navbar-header {
    margin-bottom: 2rem; }

  #site-menu-main,
  #menu-main-slick {
    display: none;
  }

  .navbar-header {
    display: block;
  }

  .site-header .slicknav_menu {
    text-align: center;
  }

  .site-header .menu {
    margin-bottom: 10px;
  }

  #site-header-navigation .sub-menu a {
    color: #ccc;
    color: rgba(255,255,255,0.7);
  }

  #site-header-navigation .sub-menu a:hover,
  #site-header-navigation .sub-menu a:focus {
    color: #fff;
    text-decoration: none;
  }

  /* End Menu */

  .theme-credit {
    display: none; }
}

/* All Mobile Sizes (devices and browser) */
@media screen and (max-width: 640px) {
  .site-header-menus,
  .page-header-default #site-header-extra,
  .page-header-centered #site-header-extra {
    width: 100%; }

  .page-sidebar-primary #site-aside-primary,
  .page-sidebar-both #site-aside-primary {
    width: 50%; }

  .page-sidebar-primary #site-aside-primary,
  .page-sidebar-both #site-aside-primary,
  .page-sidebar-primary #site-column-main,
  .page-sidebar-both #site-column-main {
    display: block;
    width: 100%; }

  #site-column-main .site-column-content-wrapper,
  .page-sidebar-both #site-aside-secondary .site-aside-wrapper,
  .site-section-wrapper-slideshow-medium {
    padding: 0; }

  #site-page-columns {
    display: flex;
    flex-direction: column; }

  #site-column-main {
    order: 1; }

  #site-aside-primary {
    order: 2; }

  .page-sidebar-primary #site-aside-primary,
  .page-sidebar-both #site-aside-primary {
    margin-top: 50px; }

  .site-home-welcome .widget_text .title-welcome,
  .site-home-welcome .widget_text .textwidget {
    display: block;
    float: none;
    padding-right: 0;
    width: 100%; }

  .site-home-welcome .widget_text .textwidget {
    margin-top: 50px; } }
/* All Mobile Sizes (devices and browser) */
@media screen and (max-width: 480px) {
  #site-header-extra .widget {
    display: block; }

  #site-header-extra .widget + .widget {
    margin: 30px 0 0; }

  .page-title {
    font-size: 1.75rem; }

  .entry-content .alignleft,
  .entry-content .alignright {
    display: block;
    float: none;
    margin-right: auto;
    margin-left: auto; }

  .page-sidebar-secondary #site-aside-secondary .widget,
  .page-sidebar-both #site-aside-secondary .widget {
    display: block;
    margin: 0 0 40px;
    width: 100%; }

  .page-sidebar-both #site-column-content .site-directory-items .site-directory-item,
  .page-sidebar-primary #site-column-content .site-directory-items .site-directory-item,
  .page-sidebar-secondary #site-column-content .site-directory-items .site-directory-item {
    margin-right: 0;
    width: 100%; }

  #site-footer .site-columns-2 .site-column,
  #site-footer .site-columns-3 .site-column,
  #site-footer .site-columns-4 .site-column,
  #site-footer .site-columns-5 .site-column {
    margin: 0;
    width: 100%; }

  #site-footer .site-columns-2 .site-column + .site-column,
  #site-footer .site-columns-3 .site-column + .site-column,
  #site-footer .site-columns-4 .site-column + .site-column,
  #site-footer .site-columns-5 .site-column + .site-column {
    margin-top: 3rem; }

  #site-footer .site-columns .site-column-wrapper {
    padding: 0; }

  .academia-featured-pages-list .academia-featured-page-item {
    margin-right: auto;
    margin-left: auto;
    width: auto; }

  .academia-featured-pages-list .academia-featured-page-item + .academia-featured-page-item {
    margin-top: 40px; }

  .page-sidebar-both .site-archive-posts .has-post-thumbnail .entry-thumbnail {
    display: block;
    width: auto; }

  .page-sidebar-both .site-archive-posts .has-post-thumbnail .entry-preview {
    display: block;
    padding-left: 0;
    width: 100%; } }
/* All Mobile Sizes (devices and browser) */
@media screen and (max-width: 384px) {
  .site-home-welcome
  .site-archive-posts .entry-thumbnail,
  .site-directory-1 .site-directory-item .entry-thumbnail {
    display: block;
    width: auto; }

  .site-archive-posts .has-post-thumbnail .entry-preview,
  .site-directory-1 .has-post-thumbnail .entry-preview {
    display: block;
    margin-top: 30px;
    width: 100%; }

  .site-archive-posts .has-post-thumbnail .entry-preview-wrapper,
  .site-directory-1 .has-post-thumbnail .entry-preview-wrapper {
    padding-left: 0; }

  .page-title {
    font-size: 1.5rem; }

  .site-directory-4 .site-directory-item,
  .page-sidebar-primary .site-directory-4 .site-directory-item,
  .page-sidebar-secondary .site-directory-4 .site-directory-item {
    display: block;
    float: none;
    margin: 0;
    width: 100%; } }