.zakra-message {
    overflow: hidden;
    position: relative;
}
.zakra-message-wrapper {
    padding: 20px 0;
}
.zakra-message-wrapper .zakra-screenshot {
    width: 20%;
    max-width: 200px;
    display: inline-block;
    vertical-align: top;
    border: 1px solid #ddd;
}
.zakra-message-wrapper .zakra-getting-started-notice {
    width: 70%;
    max-width: 600px;
    display: inline-block;
    vertical-align: top;
    padding: 0 20px;
}
.zakra-message-wrapper a.btn-get-started:before{
    margin: -2px 5px 0 -2px;
    vertical-align: middle;
}
.zakra-message-wrapper a.btn-get-started {
    margin-top: 10px;
}
.zakra-message a.button-primary,
.zakra-message a.button-secondary {
    text-decoration: none !important;
}
.zakra-message a.zakra-message-close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px 15px 10px 21px;
    font-size: 13px;
    line-height: 1.23076923;
    text-decoration: none;
}
.zakra-message a.zakra-message-close:before {
    position: absolute;
    top: 8px;
    left: 0;
    -webkit-transition: all .1s ease-in-out;
    transition: all .1s ease-in-out;
}

.zakra-getting-started-notice h2 {
    margin: 0 0 10px;
    font-weight: 400;
    line-height: 1.3;
}

.zakra-message-wrapper .zakra-getting-started-notice p {
    margin: 1em 0;
    padding: 0;
    color: #72777c;
}

@media (max-width: 600px) {
    .zakra-message-wrapper .zakra-screenshot {
        display: none;
    }
    .zakra-message-wrapper .zakra-getting-started-notice {
        padding: 0;
        width: 100%;
    }
}
