{"translation-revision-date":"2020-05-05 10:10:59+0000","generator":"GlotPress\/3.0.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"%s block icon":["Icono del bloque %s"],"No blocks found in your library. These blocks can be downloaded and installed:":["No se han encontrado bloques en tu biblioteca. Estos bloques pueden ser descargados e instalados:"],"Block previews can't install.":["No se pueden instalar las vistas previas del bloque."],"Retry":["Reintentar"],"Block previews can\u2019t load.":["No se pueden cargar las vistas previas del bloque."],"No blocks found in your library. We did find %d block available for download.":["No se han encontrado bloques en tu biblioteca. Hemos encontrado %d bloque disponible para descargar.","No se han encontrado bloques en tu biblioteca. Hemos encontrado %d bloques disponibles para descargar."],"No blocks found in your library.":["No se han encontrado bloques en tu biblioteca."],"No blocks found in your library. Please contact your site administrator to install new blocks.":["No se han encontrado bloques en tu biblioteca. Por favor, contacta con el administrador de tu sitio para instalar nuevos bloques."],"Please contact your site administrator to install new blocks.":["Por favor, contacta con el administrador de tu sitio para instalar nuevos bloques."],"%s out of 5 stars":["%s de 5 estrellas"],"%d total rating":["%d valoraci\u00f3n en total","%d valoraciones en total"],"Authored by %s":["Creado por %s"],"This author has %d block, with an average rating of %d.":["Este autor tiene %d bloque, con una valoraci\u00f3n media de %d.","Este autor tiene %d bloques, con una valoraci\u00f3n media de %d."],"%d active installation":["%d instalaci\u00f3n activa","%d instalaciones activas"],"Add block":["A\u00f1adir un bloque"],"Remove":["Eliminar"],"Updated %s":["%s actualizado"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-directory.js"}}