{"translation-revision-date":"2020-05-05 10:10:59+0000","generator":"GlotPress\/3.0.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Finish":["Finalizar"],"Page %1$d of %2$d":["P\u00e1gina %1$d de %2$d"],"Guide controls":["Controles de gu\u00eda"],"Gradient: %s":["Degradado: %s"],"Gradient code: %s":["C\u00f3digo de degradado: %s"],"Radial Gradient":["Degradado radial"],"Linear Gradient":["Degradado lineal"],"Remove Control Point":["Eliminar el punto de control"],"Use your left or right arrow keys or drag and drop with the mouse to change the gradient position. Press the button to change the color or remove the control point.":["Usa las teclas de flecha izquierda o derecha o arrastra y suelta con el rat\u00f3n para cambiar la posici\u00f3n del degradado. Pulsa el bot\u00f3n para cambiar el color o eliminar el punto de control."],"Gradient control point at position %1$s with color code %2$s.":["Punto de control de degradado en la posici\u00f3n %1$s con el c\u00f3digo de color %2$s."],"Preset size":["Tama\u00f1o por defecto"],"Extra Large":["Muy grande"],"Small":["Peque\u00f1o"],"Angle":["\u00c1ngulo"],"Separate with commas, spaces, or the Enter key.":["Sep\u00e1ralo con comas, espacios o la tecla Intro."],"Separate with commas or the Enter key.":["Sep\u00e1ralo con comas o con la tecla Intro."],"Vertical pos.":["Posici\u00f3n vertical"],"Horizontal pos.":["Posici\u00f3n horizontal"],"Reset":["Restablecer"],"Item added.":["Elemento a\u00f1adido."],"Number of items":["N\u00famero de elementos"],"Category":["Categor\u00eda"],"Order by":["Ordenar por"],"%1$s (%2$s of %3$s)":["%1$s (%2$s de %3$s)"],"Dismiss this notice":["Descartar este aviso"],"Remove item":["Eliminar el elemento"],"Item removed.":["Elemento eliminado."],"Add item":["A\u00f1adir un elemento"],"A \u2192 Z":["A \u27f6 Z"],"Z \u2192 A":["Z \u27f6 A"],"Newest to oldest":["De nuevas a antiguas"],"Oldest to newest":["De antiguas a nuevas"],"No results.":["No hay resultados."],"%d result found, use up and down arrow keys to navigate.":["%d resultado encontrado, utiliza las teclas arriba y abajo para navegar.","%d resultados encontrados, utiliza las teclas arriba y abajo para navegar."],"Custom color picker":["Selector de color personalizado"],"Color: %s":["Color: %s"],"Color code: %s":["C\u00f3digo de color: %s"],"(opens in a new tab)":["(abre en una nueva pesta\u00f1a)"],"Minutes":["Minutos"],"Go to the first (home) or last (end) day of a week.":["Ve al primer (inicio) o \u00faltimo (fin) d\u00eda de una semana."],"Home and End":["Inicio y fin"],"Calendar Help":["Ayuda del calendario"],"Choose a shade":["Elige una sombra"],"Change color format":["Cambia el formato de color"],"Color value in HSL":["Valor del color en HSL"],"Color value in RGB":["Valor del color en RGB"],"Color value in hexadecimal":["Valor del color en hexadecimal"],"RGB mode active":["Modo RGB activo"],"Page Up and Page Down":["Avanzar p\u00e1gina y retroceder p\u00e1gina"],"Up and Down Arrows":["Flechas arriba y abajo"],"Left and Right Arrows":["Flechas izquierda y derecha"],"Navigating with a keyboard":["Navegaci\u00f3n con teclado"],"Alpha value, from 0 (transparent) to 1 (fully opaque).":["Valor alfa, de 0 (transparente) a 1 (completamente opaco)."],"Hue\/saturation\/lightness mode active":["Modo de tono\/saturaci\u00f3n\/brillo activo"],"Move the arrow left or right to change hue.":["Mueve la flecha izquierda o derecha para cambiar el tono."],"Hue value in degrees, from 0 to 359.":["Valor del tono en grados, de 0 a 359."],"Click the right or left arrows to select other months in the past or the future.":["Haz clic en las flechas izquierda y derecha para seleccionar otros meses en el pasado o en el futuro."],"keyboard button\u0004Enter":["Intro"],"Select the date in focus.":["Seleccionar la fecha con foco."],"Use your arrow keys to change the base color. Move up to lighten the color, down to darken, left to decrease saturation, and right to increase saturation.":["Utiliza las teclas de flechas para cambiar el color base. Mu\u00e9vete arriba para aclarar el color, abajo para oscurecerlo, a la izquierda para disminuir la saturaci\u00f3n y a la derecha para aumentar la saturaci\u00f3n."],"Home\/End":["Inicio\/fin"],"Move backward (PgUp) or forward (PgDn) by one month.":["Mover un mes hacia atr\u00e1s (Re p\u00e1g) o hacia delante (Av p\u00e1g)."],"PgUp\/PgDn":["Av p\u00e1g\/Re p\u00e1g"],"Move backward (up) or forward (down) by one week.":["Mover una semana hacia atr\u00e1s (arriba) o hacia delante (abajo)."],"Move backward (left) or forward (right) by one day.":["Mover un d\u00eda hacia atr\u00e1s (izquierda) o hacia delante (derecha)."],"Click the desired day to select it.":["Haz clic en el d\u00eda deseado para seleccionarlo."],"Click to Select":["Haz clic para seleccionar"],"Hex color mode active":["Modo de color hexadecimal activo"],"Date":["Fecha"],"Time":["Hora"],"Day":["D\u00eda"],"Month":["Mes"],"Hours":["Horas"],"Close dialog":["Cerrar el di\u00e1logo"],"Previous":["Anterior"],"Custom color":["Color personalizado"],"Year":["A\u00f1o"],"Custom Size":["Tama\u00f1o personalizado"],"Large":["Grande"],"Drop files to upload":["Arrastra los archivos para subirlos"],"Clear":["Borrar"],"Custom":["Personalizado"],"Next":["Siguiente"],"Type":["Tipo"],"AM":["AM"],"PM":["PM"],"January":["enero"],"February":["febrero"],"March":["marzo"],"April":["abril"],"May":["mayo"],"June":["junio"],"July":["julio"],"August":["agosto"],"September":["septiembre"],"October":["octubre"],"November":["noviembre"],"December":["diciembre"],"Font size":["Tama\u00f1o de la fuente"],"All":["Todo"],"Default":["Por defecto"],"Medium":["Medio"],"Close":["Cerrar"],"None":["Ninguna"]}},"comment":{"reference":"wp-includes\/js\/dist\/components.js"}}