{"translation-revision-date":"2020-05-05 10:10:59+0000","generator":"GlotPress\/3.0.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Display an icon linking to a social media profile or website.":["Muestra un icono que enlaza a un perfil de medios sociales o una web."],"Briefly describe the link to help screen reader users.":["Describe brevemente el enlace para ayudar a los usuarios de lectores de pantalla."],"Link label":["Etiqueta del enlace"],"%s label":["Etiqueta de %s"],"Social Icon":["Icono social"],"block keywords\u0004links":["enlaces"],"Display icons linking to your social media profiles or websites.":["Muestra iconos enlazando con tus perfiles de medios sociales o webs."],"Social Icons":["Iconos sociales"],"Select poster image":["Seleccionar la imagen del p\u00f3ster"],"Poster image":["Imagen del p\u00f3ster"],"poem":["poema"],"WHAT was he doing, the great god Pan,\n\tDown in the reeds by the river?\nSpreading ruin and scattering ban,\nSplashing and paddling with hoofs of a goat,\nAnd breaking the golden lilies afloat\n    With the dragon-fly on the river.":["Al andar se hace camino\ny al volver la vista atr\u00e1s\nse ve la senda que nunca\nse ha de volver a pisar.\nCaminante no hay camino\nsino estelas en la mar..."],"Footer label":["Etiqueta del pie de p\u00e1gina"],"Header label":["Etiqueta de la cabecera"],"Matt Mullenweg":["Matt Mullenweg"],"EXT. XANADU - FAINT DAWN - 1940 (MINIATURE)\nWindow, very small in the distance, illuminated.\nAll around this is an almost totally black screen. Now, as the camera moves slowly towards the window which is almost a postage stamp in the frame, other forms appear;":["MONTA\u00d1A . EXTERIOR - NOCHE\nLa luz incierta que precede al amanecer dibuja con dificultad los riscos y matojos del monte. \nSube niebla del valle. "],"Unsupported":["No compatible"],"Image alignment":["Alineaci\u00f3n de la imagen"],"Display featured image":["Mostrar la imagen destacada"],"Featured image settings":["Ajustes de la imagen destacada"],"Full post":["Entrada completa"],"Show:":["Mostrar:"],"download":["descargar"],"Media file":["Archivo de medios"],"Suspendisse commodo neque lacus, a dictum orci interdum et.":["A wan fistro tiene musho peligro se calle ust\u00e9e benemeritaar."],"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros eu felis.":["Lorem fistrum diodenoo papaar papaar jarl. No te digo trigo por no llamarte Rodrigor."],"\/\/ A \"block\" is the abstract term used\n\/\/ to describe units of markup that\n\/\/ when composed together, form the\n\/\/ content or layout of a page.\nregisterBlockType( name, settings );":["\/\/ Un \u00abbloque\u00bb es el t\u00e9rmino abstracto utilizado\n\/\/ para describir las unidades de marcado que\n\/\/ cuando se componen juntos, forman el\n\/\/ contenido o dise\u00f1o de una p\u00e1gina.\nregisterBlockType( nombre, ajustes );"],"Prompt visitors to take action with a group of button-style links.":["Anima a los visitantes a que realicen alguna acci\u00f3n con un grupo de enlaces estilo bot\u00f3n."],"Buttons":["Botones"],"Background & Text Color":["Color del fondo y del texto"],"recording":["grabaci\u00f3n"],"podcast":["podcast"],"Images size":["Tama\u00f1os de las im\u00e1genes"],"Link to":["Enlazar a"],"Gallery settings":["Ajustes de la galer\u00eda"],"ADD MEDIA":["A\u00d1ADIR MEDIOS"],"Level %1$s. %2$s":["Nivel %1$s. %2$s"],"Level %s. Empty.":["Nivel %s. Vac\u00edo."],"Change heading level":["Cambiar el nivel del encabezado"],"(Note: many devices and browsers do not display this text.)":["(Nota: muchos dispositivos y navegadores no muestran este texto.)"],"Describe the role of this image on the page.":["Describe el papel de esta imagen en la p\u00e1gina."],"Title attribute":["Atributo del t\u00edtulo"],"Embed a TikTok video.":["Incrusta un v\u00eddeo de TikTok."],"List view":["Vista de lista"],"Grid view":["Vista de cuadr\u00edcula"],"Logos Only":["Solo logotipos"],"Pill Shape":["Forma de pastilla"],"Enter address":["Introducir la direcci\u00f3n"],"Post content":["Contenido de la entrada"],"Sorting and filtering":["Ordenaci\u00f3n y filtrado"],"Post meta settings":["Ajustes meta de la entrada"],"Post content settings":["Ajustes del contenido de la entrada"],"Play inline":["Reproducci\u00f3n integrada"],"There is no poster image currently selected":["No hay ninguna imagen de p\u00f3ster seleccionada en este momento"],"The current poster image url is %s":["La URL de la imagen actual de p\u00f3ster es %s"],"Percentage width":["Porcentaje de anchura"],"Note: Autoplaying videos may cause usability issues for some visitors.":["Aviso: la reproducci\u00f3n autom\u00e1tica de v\u00eddeos puede provocar problemas de uso para algunos visitantes."],"Note: Autoplaying audio may cause usability issues for some visitors.":["Aviso: la reproducci\u00f3n autom\u00e1tica de audio puede provocar problemas de uso para algunos visitantes."],"Column settings":["Ajustes de la columna"],"Nam risus massa, ullamcorper consectetur eros fermentum, porta aliquet ligula. Sed vel mauris nec enim.":["A peich amatomaa apetecan a wan de la pradera va ust\u00e9 muy cargadoo por la gloria de mi madre est\u00e1 la cosa muy malar condemor."],"Etiam et egestas lorem. Vivamus sagittis sit amet dolor quis lobortis. Integer sed fermentum arcu, id vulputate lacus. Etiam fermentum sem eu quam hendrerit.":["Ll\u00e9vame al sircoo no puedor por la gloria de mi madre por la gloria de mi madre va ust\u00e9 muy cargadoo diodenoo al ataquerl ll\u00e9vame al sircoo no te digo trigo por no llamarte Rodrigor. "],"Two columns; one-third, two-thirds split":["Dos columnas; separaci\u00f3n de un tercio, dos tercios"],"Three columns; equal split":["Tres columnas; igual separaci\u00f3n"],"Three columns; wide center column":["Tres columnas; columna ancha centrada"],"Two columns; two-thirds, one-third split":["Dos columnas; separaci\u00f3n de dos tercios, un tercio "],"Two columns; equal split":["Dos columnas; igual separaci\u00f3n"],"Link rel":["\u00abrel\u00bb del enlace"],"Fill":["Rellenar"],"Call to Action":["Llamada a la acci\u00f3n"],"Welcome to the wonderful world of blocks\u2026":["Bienvenido al maravilloso mundo de los bloques\u2026"],"Border radius":["Radio del borde"],"cite":["cita"],"In quoting others, we cite ourselves.":["Al citar a otros, nos citamos a nosotros mismos."],"One of the hardest things to do in technology is disrupt yourself.":["Una de las cosas m\u00e1s dif\u00edciles de hacer en tecnolog\u00eda es reinventarte."],"Ordered list settings":["Ajustes de listas ordenadas"],"Start value":["Valor inicial"],"Reverse list numbering":["Lista de numeraci\u00f3n inversa"],"Upload a file or pick one from your media library.":["Sube un archivo de medios o elige uno de tu biblioteca de medios."],"Open in new tab":["Abrir en una nueva pesta\u00f1a"],"Insert a table for sharing data.":["Insertar una tabla para compartir datos."],"Upload an image or video file, or pick one from your media library.":["Sube un archivo de imagen o v\u00eddeo o elige uno de tu biblioteca de medios."],"Align Column Left":["Alinear la columna a la izquierda"],"Align Column Center":["Alinear la columna al centro"],"Align Column Right":["Alinear la columna a la derecha"],"Change column alignment":["Cambiar la alineaci\u00f3n de la columna"],"Clear Media":["Vaciar los medios"],"Attachment page":["P\u00e1gina de adjuntos"],"Minimum height in pixels":["Altura m\u00ednima en p\u00edxeles"],"<strong>Snow Patrol<\/strong>":["<strong>Patrulla de la nieve<\/strong>"],"Jazz Musician":["M\u00fasico de jazz"],"Release Date":["Fecha de lanzamiento"],"May 7, 2019":["7 de mayo de 2019"],"February 21, 2019":["21 de febrero de 2019"],"December 6, 2018":["6 de diciembre de 2018"],"Footer section":["Secci\u00f3n del pie de p\u00e1gina"],"Header section":["Secci\u00f3n de la cabecera"],"Create Table":["Crear una tabla"],"Mont Blanc appears\u2014still, snowy, and serene.":["El Mont Blanc aparece\u2014quieto, nevado y sereno."],"\u2014 Kobayashi Issa (\u4e00\u8336)":["\u2014 Kobayashi Issa (\u4e00\u8336)"],"Describe the purpose of the image":["Describe el prop\u00f3sito de la imagen"],"Crop image to fill entire column":["Recortar imagen para rellenar toda la columna"],"Write gallery caption\u2026":["Escribe la leyenda de la galer\u00eda..."],"The wren<br>Earns his living<br>Noiselessly.":["El reyezuelo<br>Se gana la vida<br>Sin hacer ruido."],"Leave empty if the image is purely decorative.":["D\u00e9jalo vac\u00edo si la imagen es puramente decorativa."],"Code is Poetry":["El c\u00f3digo es poes\u00eda"],"Move image backward":["Mover la imagen hacia atr\u00e1s"],"Move image forward":["Mover la imagen hacia delante"],"In a village of La Mancha, the name of which I have no desire to call to mind, there lived not long since one of those gentlemen that keep a lance in the lance-rack, an old buckler, a lean hack, and a greyhound for coursing.":["En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no ha mucho tiempo que viv\u00eda un hidalgo de los de lanza en astillero, adarga antigua, roc\u00edn flaco y galgo corredor."],"Group":["Grupo"],"A block that groups other blocks.":["Un bloque que agrupa otros bloques."],"container":["contenedor"],"wrapper":["envoltura"],"row":["fila"],"section":["secci\u00f3n"],"Paste a link to the content you want to display on your site.":["Pega un enlace al contenido que quieras mostrar en tu sitio."],"https:\/\/wordpress.org\/support\/article\/embeds\/":["https:\/\/wordpress.org\/support\/article\/embeds\/"],"Learn more about embeds":["Aprende m\u00e1s sobre los incrustados"],"One.":["Uno."],"Two.":["Dos."],"Three.":["Tres."],"Four.":["Cuatro."],"Five.":["Cinco."],"Six.":["Seis."],"Upload an image file, pick one from your media library, or add one with a URL.":["Sube un archivo de imagen, elige uno de tu biblioteca de medios o a\u00f1ade uno con una URL."],"- Select -":["- Seleccionar -"],"feed":["feed"],"atom":["atom"],"Max number of words in excerpt":["N\u00famero m\u00e1ximo de palabras en el extracto"],"find":["encontrar"],"Button text":["Texto del bot\u00f3n"],"Optional placeholder\u2026":["Marcador de posici\u00f3n opcional\u2026"],"Help visitors find your content.":["Ayuda a los visitantes a descubrir tu contenido."],"Add button text\u2026":["A\u00f1ade el texto del bot\u00f3n\u2026"],"Optional placeholder text":["Texto opcional para el marcador de posici\u00f3n"],"Display entries from any RSS or Atom feed.":["Muestra entradas de cualquier feed RSS o Atom."],"Enter URL here\u2026":["Introduce aqu\u00ed la URL\u2026"],"Edit RSS URL":["Editar la URL del RSS"],"Display excerpt":["Mostrar el extracto"],"Display date":["Mostrar la fecha"],"Display author":["Mostrar el autor"],"Use URL":["Usar la URL"],"Add label\u2026":["A\u00f1adir una etiqueta\u2026"],"Tag Cloud settings":["Ajustes de la nube de etiquetas"],"RSS settings":["Ajustes RSS"],"The excerpt is visible.":["El extracto es visible."],"The excerpt is hidden.":["El extracto est\u00e1 oculto."],"archive":["archivo"],"posts":["entradas"],"link":["enlace"],"Embedded content from %s can't be previewed in the editor.":["El contenido incrustado desde %s no se puede previsualizar en el editor."],"Prompt visitors to take action with a button-style link.":["Anima a los visitantes a que realicen alguna acci\u00f3n con un enlace estilo bot\u00f3n."],"Label text":["Texto de la etiqueta"],"image %1$d of %2$d in gallery":["imagen %1$d de %2$d en la biblioteca"],"A calendar of your site\u2019s posts.":["Un calendario de las entradas de tu sitio."],"Content before this block will be shown in the excerpt on your archives page.":["El contenido anterior a este bloque se mostrar\u00e1 en el extracto de tu p\u00e1gina de archivo."],"Hide the excerpt on the full content page":["Ocultar el extracto en la p\u00e1gina con el contenido completo."],"Sorry, this content could not be embedded.":["Lo siento, este contenido no se puede incrustar."],"Embed Amazon Kindle content.":["Incrustar contenido de Amazon Kindle."],"ebook":["Libro electr\u00f3nico"],"Focal point picker":["Selector del punto focal"],"keyboard key\u0004Space":["Espacio"],"keyboard key\u0004Backspace":["Retroceso"],"block style\u0004Default":["Por defecto"],"Embed Crowdsignal (formerly Polldaddy) content.":["Incrustar contenido de Crowdsignal (anteriormente Polldaddy)."],"content placeholder\u0004Content\u2026":["Contenido\u2026"],"button label\u0004Convert to link":["Convertir a enlace"],"button label\u0004Try again":["Probar de nuevo"],"Create content, and save it for you and other contributors to reuse across your site. Update the block, and the changes apply everywhere it\u2019s used.":["Crea contenido y gu\u00e1rdalo para ti y otros colaboradores para reutilizarlo en tu sitio. Actualiza el bloque y los cambios se aplicar\u00e1n en todas las partes donde est\u00e9 en uso."],"This image has an empty alt attribute":["La imagen tiene un atributo ALT vac\u00edo"],"This image has an empty alt attribute; its file name is %s":["La imagen tiene un atributo ALT vac\u00edo; su nombre de archivo es %s"],"Paragraph block":["Bloque de p\u00e1rrafo"],"Empty block; start writing or type forward slash to choose a block":["Bloque vac\u00edo; empieza a escribir o escribe una barra ( \/ ) para elegir un bloque"],"Start writing or type \/ to choose a block":["Empieza a escribir o escribe \u00ab \/ \u00bb para elegir un bloque"],"Page Break":["Salto de p\u00e1gina"],"Stack on mobile":["Apilar en m\u00f3vil"],"Write\u2026":["Escribe\u2026"],"poetry":["poes\u00eda"],"Verse":["Verso"],"New Column":["Nueva columna"],"Muted":["Silenciado"],"movie":["pel\u00edcula"],"Text Columns (deprecated)":["Columnas de texto (obsoletas)"],"This block is deprecated. Please use the Columns block instead.":["Este bloque est\u00e1 obsoleto. Por favor, utiliza el bloque de columnas en su lugar."],"Stripes":["Franjas"],"Embed a video from your media library or upload a new one.":["Incrusta un v\u00eddeo desde tu biblioteca de medios o sube uno nuevo."],"Insert poetry. Use special spacing formats. Or quote song lyrics.":["Inserta poes\u00eda. Utiliza formatos de espaciado especiales. O cita letras de canciones."],"Insert a table \u2014 perfect for sharing charts and data.":["Inserta una tabla -- perfecto para compartir gr\u00e1ficos y datos."],"Remove Poster Image":["Eliminar la imagen del p\u00f3ster"],"Playback controls":["Controles de reproducci\u00f3n"],"Video settings":["Ajustes de v\u00eddeo"],"Write subheading\u2026":["Escribe el subt\u00edtulo\u2026"],"Write shortcode here\u2026":["Escribe aqu\u00ed el shortcode\u2026"],"Shortcode":["Shortcode"],"divider":["separador"],"Separator":["Separador"],"Height in pixels":["Altura en p\u00edxeles"],"Fixed width table cells":["Celdas de tabla de ancho fijo"],"Dots":["Puntos"],"Wide Line":["L\u00ednea ancha"],"blockquote":["cita"],"Column Count":["Recuento de columnas"],"Row Count":["Recuento de filas"],"Subheading (deprecated)":["Subt\u00edtulo (obsoleto)"],"This block is deprecated. Please use the Paragraph block instead.":["Este bloque est\u00e1 obsoleto. Por favor, utiliza el bloque de p\u00e1rrafo en su lugar."],"block style\u0004Large":["Grande"],"Create a break between ideas or sections with a horizontal separator.":["Crea una ruptura entre ideas o secciones con un separador horizontal."],"Give quoted text visual emphasis. \"In quoting others, we cite ourselves.\" \u2014 Julio Cort\u00e1zar":["Da un \u00e9nfasis visual al texto citado. \u00abAl citar a otros, nos citamos a nosotros mismos\u00bb \u2014 Julio Cort\u00e1zar"],"Spacer":["Espaciador"],"Insert additional custom elements with a WordPress shortcode.":["Inserta elementos personalizados adicionales con un shortcode de WordPress."],"Edit table":["Editar la tabla"],"Delete Column":["Borrar la columna"],"Add Column After":["A\u00f1adir una columna despu\u00e9s"],"Add Column Before":["A\u00f1adir una columna antes"],"Delete Row":["Borrar la fila"],"Add Row After":["A\u00f1adir una fila despu\u00e9s"],"Add Row Before":["A\u00f1adir una fila antes"],"Add white space between blocks and customize its height.":["A\u00f1ade un espacio en blanco entre bloques y personaliza su altura."],"horizontal-line":["l\u00ednea horizontal"],"Spacer settings":["Ajustes del espaciador"],"Table settings":["Ajustes de la tabla"],"Write quote\u2026":["Escribe la cita\u2026"],"Write preformatted text\u2026":["Escribe texto preformateado\u2026"],"Write citation\u2026":["Escribe la referencia\u2026"],"Give special visual emphasis to a quote from your text.":["Da un \u00e9nfasis visual especial a una cita de tu texto."],"Pullquote":["P\u00e1rrafo de cita"],"Solid color":["Color s\u00f3lido"],"Main color":["Color principal"],"Toggle to show a large initial letter.":["Alternar para mostrar una letra inicial grande."],"text":["texto"],"Write list\u2026":["Escribe una lista\u2026"],"numbered list":["lista numerada"],"Convert to ordered list":["Convertir a lista ordenada"],"Convert to unordered list":["Convertir a lista desordenada"],"recent posts":["entradas recientes"],"Latest Posts":["\u00daltimas entradas"],"photo":["foto"],"Indent list item":["A\u00f1adir sangr\u00eda al elemento de la lista"],"Outdent list item":["Reducir sangr\u00eda al elemento de la lista"],"pagination":["paginaci\u00f3n"],"next page":["p\u00e1gina siguiente"],"Display a list of your most recent posts.":["Muestra una lista de tus entradas m\u00e1s recientes."],"recent comments":["comentarios recientes"],"Latest Comments":["\u00daltimos comentarios"],"Keep as HTML":["Mantener como HTML"],"block name\u0004More":["M\u00e1s"],"Media area":["\u00c1rea de medios"],"Media & Text":["Medios y texto"],"Display a list of your most recent comments.":["Muestra una lista de tus comentarios m\u00e1s recientes."],"Insert an image to make a visual statement.":["Inserta una imagen para hacer una declaraci\u00f3n visual"],"Create a bulleted or numbered list.":["Crea una lista de vi\u00f1etas o numerada."],"Separate your content into a multi-page experience.":["Separa tu contenido en una experiencia multi-p\u00e1gina."],"Start with the building block of all narrative.":["Empieza con el bloque que cimienta toda la narrativa."],"Your site doesn\u2019t include support for this block.":["Tu sitio no incluye compatibilidad con este bloque."],"Set media and words side-by-side for a richer layout.":["Coloca las palabras y los medios uno al lado del otro para tener un dise\u00f1o m\u00e1s rico."],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact or remove it entirely.":["Tu sitio no incluye compatibilidad con el bloque \u00ab%s\u00bb. Puedes dejar intacto este bloque o quitarlo del todo."],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact, convert its content to a Custom HTML block, or remove it entirely.":["Tu sitio no incluye compatibilidad con el bloque \u00ab%s\u00bb. Puedes dejar intacto este bloque, convertir su contenido a un bloque de HTML personalizado o quitarlo del todo."],"Add text that respects your spacing and tabs, and also allows styling.":["A\u00f1ade texto que respete tus espacios y tabulados y que tambi\u00e9n permita estilos."],"Showing large initial letter.":["Mostrando la letra inicial grande."],"Show media on right":["Mostrar los medios a la derecha"],"Show media on left":["Mostrar los medios a la izquierda"],"Display post date":["Mostrar la fecha de la entrada"],"Drop cap":["Capitalizar"],"Text settings":["Ajustes del texto"],"Number of comments":["N\u00famero de comentarios"],"Media & Text settings":["Ajustes de medios y texto"],"Display avatar":["Mostrar el avatar"],"Latest comments settings":["Ajustes de los \u00faltimos comentarios"],"embed":["incrustar"],"subtitle":["subt\u00edtulo"],"title":["t\u00edtulo"],"Heading":["Encabezado"],"Write heading\u2026":["Escribe el encabezado\u2026"],"Level":["Nivel"],"photos":["fotos"],"images":["im\u00e1genes"],"Thumbnails are not cropped.":["Las miniaturas no se recortan."],"Thumbnails are cropped to align.":["Las miniaturas se recortan alineadas."],"Heading %d":["Encabezado %d"],"Download button settings":["Ajustes del bot\u00f3n de descarga"],"Text link settings":["Ajustes del texto del enlace"],"document":["documento"],"Write file name\u2026":["Escribe el nombre del archivo\u2026"],"Write HTML\u2026":["Escribe HTML..."],"Add custom HTML code and preview it as you edit.":["A\u00f1ade c\u00f3digo personalizado HTML y previsual\u00edzalo mientras lo editas."],"Introduce new sections and organize content to help visitors (and search engines) understand the structure of your content.":["Introduce nuevas secciones y organiza el contenido para ayudar a los visitantes (y a los motores de b\u00fasqueda) a comprender la estructura de tu contenido."],"Add a link to a downloadable file.":["A\u00f1ade un enlace a un archivo descargable."],"Display multiple images in a rich gallery.":["Muestra m\u00faltiples im\u00e1genes en una galer\u00eda enriquecida."],"button label\u0004Download":["Descarga"],"Show download button":["Mostrar el bot\u00f3n de descarga"],"Edit image":["Editar la imagen"],"Drag images, upload new ones or select files from your library.":["Arrastra im\u00e1genes, sube nuevas o selecciona archivos desde tu biblioteca."],"pdf":["PDF"],"Copy URL":["Copiar la URL"],"Image settings":["Ajustes de las im\u00e1genes"],"Alt text (alternative text)":["Texto alt (texto alternativo)"],"Heading settings":["Ajustes del encabezado"],"Crop images":["Recortar las im\u00e1genes"],"video":["v\u00eddeo"],"audio":["audio"],"music":["m\u00fasica"],"image":["imagen"],"blog":["blog"],"post":["entrada"],"Embedded content from %s":["Contenido incrustado desde %s"],"Enter URL to embed here\u2026":["Introduce aqu\u00ed la URL a incrustar\u2026"],"Embedding\u2026":["Incrustando\u2026"],"Write title\u2026":["Escribe el t\u00edtulo\u2026"],"Add a block that displays content pulled from other sites, like Twitter, Instagram or YouTube.":["A\u00f1ade un bloque que muestra contenido extra\u00eddo de otros sitios, como Twitter, Instagram o YouTube."],"Overlay":["Superposici\u00f3n"],"button label\u0004Embed":["Incrustar"],"Resize for smaller devices":["Cambia el tama\u00f1o para dispositivos m\u00e1s peque\u00f1os."],"This embed may not preserve its aspect ratio when the browser is resized.":["Este incrustado podr\u00eda no mantener su relaci\u00f3n de aspecto cuando el navegador cambie de tama\u00f1o."],"This embed will preserve its aspect ratio when the browser is resized.":["Este incrustado mantendr\u00e1 su relaci\u00f3n de aspecto cuando el navegador cambie de tama\u00f1o."],"block title\u0004Embed":["Incrustado"],"Add an image or video with a text overlay \u2014 great for headers.":["A\u00f1ade una imagen o v\u00eddeo con un texto superpuesto \u2014 genial para cabeceras."],"Embed an Animoto video.":["Incrusta un v\u00eddeo de Animoto."],"Embed a Vimeo video.":["Incrusta un v\u00eddeo de Vimeo."],"Embed Flickr content.":["Incrusta contenido de Flickr."],"Embed Spotify content.":["Incrusta contenido de Spotify."],"Embed SoundCloud content.":["Incrusta contenido de SoundCloud."],"Embed an Instagram post.":["Incrusta una publicaci\u00f3n de Instagram."],"Embed a Facebook post.":["Incrusta una publicaci\u00f3n de Facebook."],"Embed a WordPress.tv video.":["Incrusta un v\u00eddeo de WordPress.tv."],"Embed a VideoPress video.":["Incrusta un v\u00eddeo de VideoPress."],"Embed a Tumblr post.":["Incrusta una publicaci\u00f3n de Tumblr."],"Embed a TED video.":["Incrusta un v\u00eddeo de TED."],"Embed Speaker Deck content.":["Incrusta contenido de Speaker Deck."],"Embed a YouTube video.":["Incrusta un v\u00eddeo de YouTube."],"Embed SmugMug content.":["Incrusta contenido de SmugMug."],"Embed Slideshare content.":["Incrusta contenido de Slideshare."],"Embed Scribd content.":["Incrusta contenido de Scribd."],"Embed Screencast content.":["Incrusta contenido de Screencast."],"Embed ReverbNation content.":["Incrusta contenido de ReverbNation."],"Embed Polldaddy content.":["Incrusta contenido de Polldaddy."],"Embed Mixcloud content.":["Incrusta contenido de Mixcloud."],"Embed Meetup.com content.":["Incrusta contenido de Meetup.com."],"Embed Kickstarter content.":["Incrusta contenido de Kickstarter."],"Embed Issuu content.":["Incrusta contenido de Issuu."],"Embed Imgur content.":["Incrusta contenido de Imgur."],"Embed Hulu content.":["Incrusta contenido de Hulu."],"Embed a Dailymotion video.":["Incrusta un v\u00eddeo de Dailymotion."],"Embed CollegeHumor content.":["Incrusta contenido de CollegeHumor."],"Embed Cloudup content.":["Incrusta contenido de Cloudup."],"%s URL":["URL de %s"],"Embed videos, images, tweets, audio, and other content from external sources.":["Incrusta v\u00eddeos, im\u00e1genes, tuits, audios y otros contenidos desde fuentes externas."],"Embed a Reddit thread.":["Incrusta un debate de Reddit."],"Embed a tweet.":["Incrusta un tuit."],"Edit URL":["Editar la URL"],"Fixed background":["Fondo fijo"],"Background opacity":["Opacidad del fondo"],"Media settings":["Ajustes de medios"],"Border settings":["Ajustes del borde"],"Add a block that displays content in multiple columns, then add whatever content blocks you\u2019d like.":["A\u00f1ade un bloque que muestra contenido en varias columnas, luego a\u00f1ade cualquier bloque de contenido que quieras."],"Cover":["Fondo"],"Classic":["Cl\u00e1sico"],"Write code\u2026":["Escribe c\u00f3digo\u2026"],"Add text\u2026":["A\u00f1ade texto\u2026"],"Button":["Bot\u00f3n"],"A single column within a columns block.":["Una columna simple dentro de un bloque de columnas."],"Outline":["Contorno"],"button to expand options\u0004More":["M\u00e1s"],"block title\u0004Classic":["Cl\u00e1sico"],"block style\u0004Rounded":["Redondeado"],"Display code snippets that respect your spacing and tabs.":["Muestra fragmentos de c\u00f3digo que respetan tus espacios y tabuladores."],"Use the classic WordPress editor.":["Utiliza el editor cl\u00e1sico de WordPress."],"Display a list of all categories.":["Muestra una lista de todas las categor\u00edas."],"Categories settings":["Ajustes de las categor\u00edas"],"Color settings":["Ajustes de color"],"Block has been deleted or is unavailable.":["El bloque se ha borrado o no est\u00e1 disponible."],"Write caption\u2026":["Escribe la leyenda\u2026"],"Reusable Block":["Bloque reutilizable"],"Display a monthly archive of your posts.":["Muestra un archivo por meses de tus entradas."],"Embed a simple audio player.":["Incrusta un sencillo reproductor de audio."],"Audio settings":["Ajustes de audio"],"Archives settings":["Ajustes de archivos"],"Link settings":["Ajustes de enlaces"],"Copied!":["\u00a1Copiado!"],"Replace image":["Reemplazar la imagen"],"Number of items":["N\u00famero de elementos"],"Gallery":["Galer\u00eda"],"Custom HTML":["HTML personalizado"],"(Untitled)":["(Sin t\u00edtulo)"],"Embed a WordPress post.":["Incrusta una entrada de WordPress."],"Read more":["Leer m\u00e1s"],"Taxonomy":["Taxonom\u00eda"],"Color":["Color"],"editor button\u0004Left to right":["De izquierda a derecha"],"Autoplay":["Reproducci\u00f3n autom\u00e1tica"],"Metadata":["Metadatos"],"Auto":["Autom\u00e1tico"],"Select Poster Image":["Elegir la imagen de p\u00f3ster"],"Background color":["Color de fondo"],"Text color":["Color del texto"],"Page break":["Salto de p\u00e1gina"],"Table":["Tabla"],"bullet list":["lista con vi\u00f1etas"],"File":["Archivo"],"A cloud of your most used tags.":["Una nube de tus etiquetas m\u00e1s utilizadas."],"Empty":["Vac\u00edo"],"Video":["V\u00eddeo"],"Audio":["Audio"],"Columns":["Columnas"],"Attachment Page":["P\u00e1gina de adjuntos"],"Media File":["Archivo de medios"],"Insert Media":["Insertar medios"],"Remove image":["Eliminar la imagen"],"Link":["Enlace"],"Preload":["Precarga"],"Display as dropdown":["Mostrar como desplegable"],"Calendar":["Calendario"],"Column":["Columna"],"Paragraph":["P\u00e1rrafo"],"Preformatted":["Preformateado"],"Code":["C\u00f3digo"],"Dimensions":["Dimensiones"],"List":["Lista"],"Loop":["Repetir"],"Background":["Fondo"],"Quote":["Cita"],"Tag Cloud":["Nube de etiquetas"],"Image":["Imagen"],"ordered list":["lista ordenada"],"Name:":["Nombre:"],"Show hierarchy":["Mostrar la jerarqu\u00eda"],"Show post counts":["Mostrar el contador de entradas"],"sound":["sonido"],"HTML":["HTML"],"Default":["Por defecto"],"Categories":["Categor\u00edas"],"Apply":["Aplicar"],"URL":["URL"],"Edit":["Editar"],"Save":["Guardar"],"Excerpt":["Extracto"],"RSS":["RSS"],"Archives":["Archivos"],"Search":["Buscar"],"Version":["Versi\u00f3n"],"(no title)":["(sin t\u00edtulo)"],"None":["Ninguna"],"Preview":["Vista previa"],"No posts found.":["No se han encontrado entradas."]}},"comment":{"reference":"wp-includes\/js\/dist\/block-library.js"}}