{"translation-revision-date":"2020-05-05 10:10:59+0000","generator":"GlotPress\/3.0.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Slug":["Slug"],"Update\u2026":["Actualizar..."],"Submit for Review\u2026":["Enviar para revisi\u00f3n..."],"Pending review":["Pendiente de revisi\u00f3n"],"https:\/\/wordpress.org\/support\/article\/excerpt\/":["https:\/\/es.wordpress.org\/support\/article\/excerpt\/"],"Select items to save.":["Selecciona los elementos para guardar."],"What do you want to save?":["\u00bfQu\u00e9 quieres guardar?"],"verb\u0004Group":["Agrupar"],"Ungrouping blocks from within a Group block back into individual blocks within the Editor \u0004Ungroup":["Desagrupar"],"The backup of this post in your browser is different from the version below.":["La copia de seguridad de esta entrada en tu navegador es diferente de la siguiente versi\u00f3n."],"Restore the backup":["Restaurar la copia de seguridad"],"Move to Trash":["Mover a la papelera"],"Search Terms":["T\u00e9rminos de b\u00fasqueda"],"Exit the Editor":["Salir del editor"],"Stick to the top of the blog":["F\u00edjalo a la parte superior del blog"],"To edit the featured image, you need permission to upload media.":["Para editar la imagen destacada necesitas permiso para subir medios."],"Start writing with text or HTML":["Empieza a escribir texto o HTML"],"Type text or HTML":["Escribe texto o HTML"],"Scheduled":["Programada"],"Redo your last undo.":["Rehace tu \u00faltimo deshacer."],"Undo your last changes.":["Deshace tus \u00faltimos cambios."],"Save your changes.":["Guarda tus cambios."],"Block deleted.":["Bloque borrado."],"Block created.":["Bloque creado."],"Trashing failed":["Fallo al enviar a la papelera"],"Reset the template":["Restablecer la plantilla"],"Keep it as is":["Mantenerla como est\u00e1"],"The content of your post doesn\u2019t match the template assigned to your post type.":["El contenido de tu entrada no se ajusta a la plantilla asignada a tu tipo de contenido."],"Untitled Reusable Block":["Bloque reutilizable sin t\u00edtulo"],"Publishing failed.":["Ha fallado la publicaci\u00f3n."],"Scheduling failed.":["Ha fallado la programaci\u00f3n."],"Updating failed.":["Ha fallado la actualizaci\u00f3n."],"You have unsaved changes. If you proceed, they will be lost.":["Tienes cambios sin guardar. Si contin\u00faas, se perder\u00e1n."],"Paragraphs":["P\u00e1rrafos"],"Headings":["Encabezados"],"Post Visibility":["Visibilidad de la entrada"],"Term":["T\u00e9rmino"],"Tag":["Etiqueta"],"Immediately":["Inmediatamente"],"Saving":["Guardando"],"Use a secure password":["Usa una contrase\u00f1a segura"],"Protected with a password you choose. Only those with the password can view this post.":["Protegida con una contrase\u00f1a que t\u00fa elijas. Solo los que tengan la contrase\u00f1a pueden ver esta entrada."],"Would you like to privately publish this post now?":["\u00bfTe gustar\u00eda publicar ahora en privado esta entrada?"],"Parent Term":["T\u00e9rmino superior"],"Document Outline":["Esquema del documento"],"Document Statistics":["Estad\u00edsticas del documento"],"View the autosave":["Ver el guardado autom\u00e1tico"],"There is an autosave of this post that is more recent than the version below.":["Hay un guardado autom\u00e1tico de esta entrada que es m\u00e1s reciente que la versi\u00f3n de abajo."],"Autosaving":["Guardando autom\u00e1ticamente"],"Content structure":["Estructura del contenido"],"Terms":["T\u00e9rminos"],"Add new term":["A\u00f1adir un nuevo t\u00e9rmino"],"Add new category":["A\u00f1adir una nueva categor\u00eda"],"term\u0004Remove %s":["Eliminar %s"],"term\u0004%s removed":["%s eliminado"],"term\u0004%s added":["%s a\u00f1adido"],"Are you sure you want to unschedule this post?":["\u00bfSeguro que quieres anular la programaci\u00f3n de esta entrada?"],"Are you sure you want to unpublish this post?":["\u00bfSeguro que quieres anular la publicaci\u00f3n de esta entrada?"],"Resetting the template may result in loss of content, do you want to continue?":["Restablecer la plantilla puede ocasionar la p\u00e9rdida del contenido, \u00bfquieres continuar?"],"Only visible to site admins and editors.":["Solo visible para los administradores y editores del sitio."],"Visible to everyone.":["Visible para todos"],"Create password":["Crear una contrase\u00f1a"],"Add title":["A\u00f1adir el t\u00edtulo"],"Switch to draft":["Cambiar a borrador"],"Add new Term":["A\u00f1adir un nuevo t\u00e9rmino"],"Are you ready to publish?":["\u00bfEst\u00e1s listo para publicar?"],"Publish\u2026":["Publicar\u2026"],"Visibility:":["Visibilidad:"],"Publish:":["Publicar: "],"Are you ready to schedule?":["\u00bfEst\u00e1s listo para programar?"],"Your work will be published at the specified date and time.":["Tu trabajo se publicar\u00e1 en la fecha y hora establecidas."],"Double-check your settings before publishing.":["Vuelve a comprobar tus ajustes antes de publicar."],"When you\u2019re ready, submit your work for review, and an Editor will be able to approve it for you.":["Cuando est\u00e9s listo, env\u00eda tu trabajo para revisi\u00f3n y un editor podr\u00e1 aprobarlo."],"Copied!":["\u00a1Copiado!"],"Are you ready to submit for review?":["\u00bfEst\u00e1s listo para enviarlo a revisi\u00f3n?"],"%s address":["direcci\u00f3n del %s"],"Copy Link":["Copiar el enlace"],"What\u2019s next?":["\u00bfQu\u00e9 es lo siguiente?"],"Publishing\u2026":["Publicando..."],"Updating\u2026":["Actualizando..."],"is now live.":["est\u00e1 ahora visible."],"Scheduling\u2026":["Programando\u2026"],"Tags help users and search engines navigate your site and find your content. Add a few keywords to describe your post.":["Las etiquetas ayudan a los usuarios y a los motores de b\u00fasqueda a navegar por tu sitio y encontrar tu contenido. A\u00f1ade unas cuantas palabras clave que describan tu entrada."],"Add tags":["A\u00f1ade etiquetas"],"Your theme uses post formats to highlight different kinds of content, like images or videos. Apply a post format to see this special styling.":["Tu tema utiliza formatos de entrada para destacar los distintos tipos de contenido, como im\u00e1genes o v\u00eddeos. Aplica un formato de entrada para ver estos estilos especiales."],"Use a post format":["Usa un formato de entrada"],"Always show pre-publish checks.":["Mostrar siempre las comprobaciones previas a la publicaci\u00f3n."],"Apply the \"%1$s\" format.":["Aplica el formato \u00ab%1$s\u00bb."],"is now scheduled. It will go live on":["est\u00e1 ahora programada. Estar\u00e1 visible el"],"Close panel":["Cerrar el panel"],"Submit for Review":["Enviar para revisi\u00f3n"],"imperative verb\u0004Preview":["Vista previa"],"Chat":["Chat"],"Standard":["Est\u00e1ndar"],"Order":["Orden"],"Write an excerpt (optional)":["Escribe un extracto (opcional)"],"no title":["sin t\u00edtulo"],"Permalink:":["Enlace permanente:"],"%d Revision":["%d revisi\u00f3n","%d revisiones"],"Post Format":["Formato de entrada:"],"Aside":["Minientrada"],"no parent":["sin superior"],"The editor has encountered an unexpected error.":["El editor ha encontrado un error inesperado."],"(Multiple H1 headings are not recommended)":["(No se recomiendan varios H1)"],"(Incorrect heading level)":["(Nivel de encabezado incorrecto)"],"(Empty heading)":["(Encabezado vac\u00edo)"],"Convert to Regular Block":["Convertir a bloque normal"],"Permalink copied":["Enlace permanente copiado"],"%d result found.":["%d resultado encontrado.","%d resultados encontrados."],"Take Over":["Tomar el control"],"Another user is currently working on this post, which means you cannot make changes, unless you take over.":["Hay otro usuario trabajando ahora mismo en esta entrada, lo que quiere decir que t\u00fa no puedes hacer cambios, a no ser que tomes el control."],"Avatar":["Avatar"],"This post is already being edited.":["Esta entrada est\u00e1 siendo editada."],"Someone else has taken over this post.":["Alguien ha tomado el control de esta entrada."],"%s now has editing control of this post. Don\u2019t worry, your changes up to this moment have been saved.":["%s tiene ahora el control de edici\u00f3n de esta entrada. No te preocupes, se han guardado tus cambios hasta este momento."],"Another user now has editing control of this post. Don\u2019t worry, your changes up to this moment have been saved.":["Otro usuario tiene ahora el control de edici\u00f3n de esta entrada. No te preocupes, se han guardado tus cambios hasta este momento."],"Attempt Recovery":["Intentar la recuperaci\u00f3n"],"Edit post permalink":["Editar el enlace permanente de la entrada"],"%s is currently working on this post, which means you cannot make changes, unless you take over.":["%s est\u00e1 trabajando ahora mismo en esta entrada, lo que quiere decir que t\u00fa no puedes hacer cambios, a no ser que tomes el control."],"Edit or update the image":["Editar o actualizar la imagen"],"Learn more about manual excerpts":["Aprende m\u00e1s sobre los extractos manuales"],"Copy Error":["Copiar el error"],"Copy Post Text":["Copiar el texto de la entrada"],"(Your theme may already use a H1 for the post title)":["(Puede que tu tema ya use un H1 para el t\u00edtulo de la entrada)"],"Generating preview\u2026":["Generando la vista previa\u2026"],"Copy the permalink":["Copiar el enlace permanente"],"Allow pingbacks & trackbacks":["Permitir pingbacks y trackbacks"],"Allow comments":["Permitir comentarios"],"Add to Reusable blocks":["A\u00f1adir a los bloques reutilizables"],"Remove from Reusable blocks":["Eliminar de los bloques reutilizables"],"Category":["Categor\u00eda"],"Block updated.":["Bloque actualizado."],"(opens in a new tab)":["(abre en una nueva pesta\u00f1a)"],"Blocks":["Bloques"],"Gallery":["Galer\u00eda"],"Schedule\u2026":["Programado\u2026"],"Word count type. Do not translate!\u0004words":["words"],"Replace Image":["Reemplazar la imagen"],"Status":["Estado"],"Template:":["Plantilla:"],"Set featured image":["Asignar imagen destacada"],"Video":["V\u00eddeo"],"Audio":["Audio"],"Saved":["Guardado"],"Remove image":["Eliminar la imagen"],"Featured image":["Imagen destacada"],"Link":["Enlace"],"Words":["Palabras"],"Parent Category":["Categor\u00eda superior"],"Quote":["Cita"],"Password Protected":["Protegida con contrase\u00f1a"],"Untitled":["Sin t\u00edtulo"],"Image":["Imagen"],"Suggestion:":["Sugerencia:"],"Author":["Autor"],"Edit":["Editar"],"Save":["Guardar"],"Save as Pending":["Guardar como pendiente"],"Private":["Privada"],"Schedule":["Programar"],"Publish":["Publicar"],"Update":["Actualizar"],"(no title)":["(sin t\u00edtulo)"],"Undo":["Deshacer"],"Redo":["Rehacer"],"Add new tag":["A\u00f1adir una nueva etiqueta"],"Public":["P\u00fablica"],"Save Draft":["Guardar borrador"],"Title":["T\u00edtulo"],"Published":["Publicada"],"Draft":["Borrador"]}},"comment":{"reference":"wp-includes\/js\/dist\/editor.js"}}