{"translation-revision-date":"2020-05-05 10:10:59+0000","generator":"GlotPress\/3.0.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Open document settings":["Abrir los ajustes del documento"],"Open block settings":["Abrir los ajustes del bloque"],"Here's a detailed guide.":["Aqu\u00ed hay una gu\u00eda detallada."],"New to the Block Editor? Want to learn more about using it? ":["\u00bfNuevo en el editor de bloques? \u00bfQuieres aprender m\u00e1s sobre c\u00f3mo usarlo?"],"Learn how to use the Block Editor":["Aprende c\u00f3mo usar el editor de bloques"],"All of the blocks available to you live in the Block Library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["Todos los bloques que tienes disponibles est\u00e1n en la biblioteca de bloques. Los encontrar\u00e1s en cualquier lugar en el que veas el icono <InserterIconImage \/>"],"Get to know the Block Library":["Conoce la biblioteca de bloques"],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["Cada bloque viene con su propio conjunto de controles para cambiar cosas como el color, la anchura y la alineaci\u00f3n. Estos se mostrar\u00e1n y ocultar\u00e1n autom\u00e1ticamente cuando hayas seleccionado un bloque."],"Make each block your own":["Haz que cada bloque sea tuyo"],"In the WordPress editor, each paragraph, image, or video is presented as a distinct \u201cblock\u201d of content.":["En el editor de WordPress, cada p\u00e1rrafo, imagen o v\u00eddeo se presenta como un \u00abbloque\u00bb de diferente de contenido."],"Get started":["Primeros pasos"],"Welcome to the Block Editor":["Bienvenido al editor de bloques"],"inserter":["insertador"],"View post":["Ver la entrada"],"Page attributes":["Atributos de la p\u00e1gina"],"Welcome Guide":["Gu\u00eda de bienvenida"],"Keyboard shortcuts":["Atajos del teclado"],"https:\/\/wordpress.org\/support\/article\/wordpress-editor\/":["https:\/\/wordpress.org\/support\/article\/wordpress-editor\/"],"All content copied.":["Copiado todo el contenido."],"Disable & Reload":["Desactivar y recargar"],"More tools & options":["M\u00e1s herramientas y opciones"],"Display these keyboard shortcuts.":["Mostrar estos atajos del teclado."],"A page reload is required for this change. Make sure your content is saved before reloading.":["Se necesita recargar la p\u00e1gina para este cambio. Antes de recargar, aseg\u00farate de que tu contenido est\u00e1 guardado."],"Enable & Reload":["Activar y recargar"],"%1$d block is disabled.":["%1$d bloque est\u00e1 desactivado.","%1$d bloques est\u00e1n desactivados."],"Pre-publish checks":["Comprobaciones previas a la publicaci\u00f3n"],"Inserter help panel":["Panel de ayuda del insertador"],"The last part of the URL.":["La \u00faltima parte de la URL."],"URL Slug":["Slug de la URL"],"Read about permalinks":["Lee acerca de los enlaces permanentes"],"Feature activated":["Caracter\u00edstica activada"],"Block Manager":["Gestor de bloques"],"Fullscreen mode deactivated":["Modo a pantalla completa desactivado"],"Fullscreen mode activated":["Modo a pantalla completa activado"],"Spotlight mode deactivated":["Modo de enfoque desactivado"],"Spotlight mode activated":["Modo de enfoque activado"],"Top toolbar deactivated":["Barra superior desactivada"],"Top toolbar activated":["Barra superior activada"],"Feature deactivated":["Caracter\u00edstica desactivada"],"Block (selected)":["Bloque (seleccionado)"],"Document (selected)":["Documento (seleccionado)"],"Top toolbar":["Barra de herramientas superior"],"Permalink":["Enlace permanente"],"Custom fields":["Campos personalizados"],"Discussion":["Comentarios"],"Transform into:":["Transformar a:"],"Find original":["Encontrar el original"],"Visibility":["Visibilidad"],"Document":["Documento"],"Code editor selected":["Editor de c\u00f3digo seleccionado"],"Visual editor selected":["Editor visual seleccionado"],"Additional settings are now available in the Editor block settings sidebar":["Ahora hay ajustes adicionales disponibles en la barra de ajustes del editor de bloques"],"Block settings closed":["Ajustes del bloque cerrados"],"Pin to toolbar":["Fijar a la barra de herramientas"],"Unpin from toolbar":["Quitar de la barra de herramientas"],"Open publish panel":["Abrir el panel de publicar"],"Selection shortcuts":["Atajos de selecci\u00f3n"],"Navigate to the previous part of the editor.":["Navega a la parte anterior del editor."],"Navigate to the next part of the editor.":["Navega a la parte siguiente del editor."],"Show or hide the settings sidebar.":["Muestra u oculta la barra lateral de ajustes."],"Convert the selected text into a link.":["Convierte el texto seleccionado en un enlace."],"Underline the selected text.":["Subraya el texto seleccionado."],"Text formatting":["Formatos de texto"],"Block shortcuts":["Atajos de bloques"],"Make the selected text bold.":["Cambia el texto seleccionado a negrita."],"Make the selected text italic.":["Cambia el texto seleccionado a cursiva."],"This block can only be used once.":["Este bloque solo se puede utilizar una vez."],"Exit Code Editor":["Salir del editor de c\u00f3digo."],"Open the block navigation menu.":["Abre el men\u00fa de navegaci\u00f3n de bloques."],"Close plugin":["Cerrar el plugin"],"Remove a link.":["Elimina un enlace."],"Forward-slash":["Barra ( \/ )"],"Change the block type after adding a new paragraph.":["Cambia el tipo de bloque despu\u00e9s de a\u00f1adir un nuevo p\u00e1rrafo."],"Show Block Settings":["Mostrar los ajustes del bloque"],"Hide Block Settings":["Ocultar los ajustes del bloque"],"Editing Code":["Editando el c\u00f3digo"],"Close settings":["Cerrar los ajustes"],"Copy all content":["Copiar todo el contenido"],"Status & visibility":["Estado y visibilidad"],"Switch between Visual editor and Code editor.":["Cambia entre el editor visual y el editor de c\u00f3digo."],"Advanced panels":["Paneles avanzados"],"Document panels":["Paneles de documentos"],"Editor":["Editor"],"Global shortcuts":["Atajos globales"],"noun\u0004View":["Ver"],"Options":["Opciones"],"Work without distraction":["Trabajar sin distracciones"],"Focus on one block at a time":["Enf\u00f3cate en un bloque cada vez"],"Access all block and document tools in a single place":["Accede a todas las herramientas de bloques y documentos desde un solo lugar"],"Code editor":["Editor de c\u00f3digo"],"Visual editor":["Editor visual"],"Spotlight mode":["Modo de enfoque"],"Fullscreen mode":["Modo a pantalla completa"],"Document tools":["Herramientas del documento"],"Document and block tools":["Herramientas del documento y los bloques"],"Copied!":["\u00a1Copiado!"],"Search for a block":["Buscar un bloque"],"Available block types":["Tipos de bloques disponibles"],"Manage all reusable blocks":["Gestionar todos los bloques reutilizables"],"No blocks found.":["No se han encontrado bloques."],"Back":["Volver"],"Tools":["Herramientas"],"Block":["Bloque"],"Remove":["Eliminar"],"Featured image":["Imagen destacada"],"General":["Generales"],"Help":["Ayuda"],"Settings":["Ajustes"],"Publish":["Publicar"],"Excerpt":["Extracto"],"Plugins":["Plugins"],"Close":["Cerrar"],"(no title)":["(sin t\u00edtulo)"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-post.js"}}