{"translation-revision-date":"2020-05-05 10:10:59+0000","generator":"GlotPress\/3.0.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Block %1$s is at the beginning of the content and can\u2019t be moved left":["El bloque %1$s est\u00e1 al principio del contenido y no se puede mover a la izquierda"],"Block %1$s is at the beginning of the content and can\u2019t be moved up":["El bloque %1$s est\u00e1 al principio del contenido y no se puede mover hacia arriba"],"Block %1$s is at the end of the content and can\u2019t be moved left":["El bloque %1$s est\u00e1 al final del contenido y no se puede mover a la izquierda"],"Block %1$s is at the end of the content and can\u2019t be moved down":["El bloque %1$s est\u00e1 al final del contenido y no se puede mover hacia abajo"],"Remove multiple selected blocks.":["Elimina los m\u00faltiples bloques seleccionados."],"Move %1$s block from position %2$d right to position %3$d":["Mover el bloque %1$s desde la posici\u00f3n %2$d a la derecha a la posici\u00f3n %3$d"],"Move %1$s block from position %2$d left to position %3$d":["Mover el bloque %1$s desde la posici\u00f3n %2$d a la izquierda a la posici\u00f3n %3$d"],"Tools offer different interactions for block selection & editing. To select, press Escape, to go back to editing, press Enter.":["Las herramientas ofrecen diferentes interacciones para la selecci\u00f3n y edici\u00f3n de bloques. Para seleccionar, pulsa \u00abEscape\u00bb, para volver a la edici\u00f3n, pulsa \u00abIntro\u00bb."],"Toggle between using the same value for all screen sizes or using a unique value per screen size.":["Alterna entre usar el mismo valor en todos los tama\u00f1os de pantalla o usar un \u00fanico valor por tama\u00f1o de pantalla."],"Use the same %s on all screensizes.":["Utilizar el mismo %s en todos los tama\u00f1os de pantalla."],"Large screens":["Pantallas grandes"],"Medium screens":["Pantallas medianas"],"Small screens":["Pantallas peque\u00f1as"],"Text labelling a interface as controlling a given layout property (eg: margin) for a given screen size.\u0004Controls the %1$s property for %2$s viewports.":["Controla la propiedad %1$s para los \u00abviewports\u00bb %2$s."],"Open Media Library":["Abrir la biblioteca de medios"],"The media file has been replaced":["El archivo de medios ha sido reemplazado"],"Currently selected":["Seleccionado actualmente"],"Recently updated":["Actualizado recientemente"],"Search or type url":["Busca o escribe la URL"],"Press ENTER to add this link":["Pulsa INTRO para a\u00f1adir este enlace"],"Currently selected link settings":["Ajustes del enlace seleccionado actualmente"],"Image size":["Tama\u00f1o de la imagen"],"Gradient Presets":["Ajustes previos de degradado"],"Editor footer":["Editor del pie de p\u00e1gina"],"Select a variation to start with.":["Elige una variaci\u00f3n con la que empezar."],"Choose variation":["Elegir una variaci\u00f3n"],"Generic label for block inserter button\u0004Add block":["A\u00f1adir un bloque"],"directly add the only allowed block\u0004Add %s":["A\u00f1adir %s"],"%s block added":["Bloque %s a\u00f1adido"],"Multiple selected blocks":["M\u00faltiples bloques seleccionados"],"You are currently in edit mode. To return to the navigation mode, press Escape.":["Actualmente est\u00e1s en el modo de edici\u00f3n. Para volver al modo de navegaci\u00f3n, pulsa \u00abEscape\u00bb."],"You are currently in navigation mode. Navigate blocks using the Tab key. To exit navigation mode and edit the selected block, press Enter.":["Actualmente est\u00e1s en el modo de navegaci\u00f3n. Navega entre bloques usando la tecla \u00abTab\u00bb. Para salir del modo de navegaci\u00f3n y editar el bloque seleccionado, pulsa \u00abIntro\u00bb."],"Midnight":["Medianoche"],"Electric grass":["Hierba el\u00e9ctrica"],"Pale ocean":["Oc\u00e9ano p\u00e1lido"],"Luminous dusk":["Atardecer luminoso"],"Blush bordeaux":["Rubor burdeos"],"Blush light purple":["Rubor p\u00farpura claro"],"Cool to warm spectrum":["Espectro fr\u00edo a caliente"],"Very light gray to cyan bluish gray":["Gris muy claro a gris azulado cian"],"Luminous vivid orange to vivid red":["Naranja vivo luminoso a rojo vivo"],"Luminous vivid amber to luminous vivid orange":["\u00c1mbar vivo luminoso a naranja vivo"],"Light green cyan to vivid green cyan":["Verde cian claro a verde cian vivo"],"Vivid cyan blue to vivid purple":["Cian azul vivo a p\u00farpura vivo"],"Block breadcrumb":["Bloque de migas de pan"],"(%s: gradient %s)":["(%s: degradado %s)"],"(%s: color %s)":["(%s: color %s)"],"Gradient":["Degradado"],"Solid":["S\u00f3lido"],"(Gradient: %s)":["(Degradado: %s)"],"(Color: %s)":["(Color: %s)"],"No Preview Available.":["Vista previa no disponible."],"Block navigation":["Navegaci\u00f3n de bloques"],"Move left":["Mover a la izquierda"],"Move right":["Mover a la derecha"],"Open in new tab":["Abrir en una nueva pesta\u00f1a"],"Separate multiple classes with spaces.":["Separa m\u00faltiples clases con espacios."],"Learn more about anchors":["Aprende m\u00e1s sobre los anclajes"],"Enter a word or two \u2014 without spaces \u2014 to make a unique web address just for this heading, called an \u201canchor.\u201d Then, you\u2019ll be able to link directly to this section of your page.":["Introduce una palabra o dos \u2014sin espacios\u2014 para crear una direcci\u00f3n web \u00fanica solo para este encabezado, llamada \u00abanclaje\u00bb. Despu\u00e9s, podr\u00e1s enlazar directamente a esta secci\u00f3n de tu p\u00e1gina."],"Default Style":["Estilo por defecto"],"Upload an image file, pick one from your media library, or add one with a URL.":["Sube un archivo de imagen, elige uno de tu biblioteca de medios o a\u00f1ade uno con una URL."],"Upload a video file, pick one from your media library, or add one with a URL.":["Sube un archivo de v\u00eddeo, elige uno de tu biblioteca de medios o a\u00f1ade uno con una URL."],"Add a block":["A\u00f1ade un bloque"],"This color combination may be hard for people to read.":["Esta combinaci\u00f3n de color puede ser dif\u00edcil de leer para la gente."],"Skip":["Saltar"],"Upload a media file or pick one from your media library.":["Sube un archivo de medios o elige uno de tu biblioteca de medios."],"Upload an audio file, pick one from your media library, or add one with a URL.":["Sube un archivo de audio, elige uno de tu biblioteca de medios o a\u00f1ade uno con una URL."],"There are blocks available for all kinds of content: insert text, headings, images, lists, videos, tables, and lots more.":["Hay bloques disponibles para todo tipo de contenidos: insertar texto, encabezados, im\u00e1genes, listas, v\u00eddeos, tablas y muchos m\u00e1s."],"Browse through the library to learn more about what each block does.":["Examina la biblioteca para aprender m\u00e1s sobre qu\u00e9 hace cada bloque."],"While writing, you can press <kbd>\/<\/kbd> to quickly insert new blocks.":["Al escribir, puedes pulsar \u00ab \/ \u00bb para insertar nuevos bloques r\u00e1pidamente."],"Block vertical alignment setting\u0004Vertically Align Top":["Alineaci\u00f3n vertical arriba"],"Block vertical alignment setting\u0004Vertically Align Middle":["Alineaci\u00f3n vertical al medio"],"Block vertical alignment setting\u0004Vertically Align Bottom":["Alineaci\u00f3n vertical al fondo"],"Block vertical alignment setting label\u0004Change vertical alignment":["Cambiar la alineaci\u00f3n vertical"],"Vivid purple":["Morado vivo"],"Welcome to the wonderful world of blocks! Blocks are the basis of all content within the editor.":["\u00a1Bienvenido al maravilloso mundo de los bloques! Los bloques son la base de todo el contenido dentro del editor."],"Content blocks":["Bloques de contenido"],"More rich text controls":["M\u00e1s controles de texto enriquecido"],"block style\u0004Default":["Por defecto"],"Change block type or style":["Cambiar el tipo o estilo del bloque"],"Attempt Block Recovery":["Intentar la recuperaci\u00f3n de bloque"],"%d word":["%d palabra","%d palabras"],"(selected block)":["(bloque seleccionado)"],"Block tools":["Herramientas del bloque"],"To edit this block, you need permission to upload media.":["Para editar este bloque necesitas permiso para subir medios."],"Block icon":["Icono del bloque"],"%s block selected.":["%s bloque seleccionado.","%s bloques seleccionados."],"Start writing or type \/ to choose a block":["Empieza a escribir o escribe \u00ab \/ \u00bb para elegir un bloque"],"Align text left":["Alinear el texto a la izquierda"],"Align text center":["Alinear el texto al centro"],"Align text right":["Alinear el texto a la derecha"],"Image dimensions":["Dimensiones de la imagen"],"Color settings":["Ajustes de color"],"Document":["Documento"],"Editor content":["Contenido del editor"],"Editor settings":["Ajustes del editor"],"Editor publish":["Publicaci\u00f3n del editor"],"Insert a new block before the selected block(s).":["Inserta un nuevo bloque antes del\/los bloque(s) seleccionado(s)."],"Duplicate the selected block(s).":["Duplica el\/los bloque(s) seleccionado(s)."],"Select all text when typing. Press again to select all blocks.":["Selecciona todo el texto mientras tecleas. Pulsa de nuevo para seleccionar todos los bloques."],"Insert a new block after the selected block(s).":["Inserta un nuevo bloque despu\u00e9s del\/los bloque(s) seleccionado(s)."],"Navigate to the nearest toolbar.":["Navega hasta la barra de herramientas m\u00e1s cercana."],"%d block":["%d bloque","%d bloques"],"Remove the selected block(s).":["Elimina el\/los bloque(s) seleccionado(s)."],"Editor top bar":["Barra superior del editor"],"Cyan bluish gray":["Gris azulado cian"],"Very light gray":["Gris muy claro"],"Vivid cyan blue":["Azul cian vivo"],"Pale cyan blue":["Azul cian p\u00e1lido"],"Vivid green cyan":["Cian verde vivo"],"Light green cyan":["Cian verde claro"],"Luminous vivid amber":["Ambar vivo luminoso"],"Luminous vivid orange":["Naranja vivo luminoso"],"Vivid red":["Rojo vivo"],"Pale pink":["Rosa p\u00e1lido"],"font size name\u0004Huge":["Enorme"],"font size name\u0004Large":["Grande"],"font size name\u0004Medium":["Medio"],"font size name\u0004Small":["Peque\u00f1o"],"Link settings":["Ajustes de enlaces"],"HTML anchor":["Anclaje HTML"],"Additional CSS class(es)":["Clase(s) CSS adicional(es)"],"Skip to the selected block":["Saltar al bloque seleccionado"],"Search for a block":["Buscar un bloque"],"Duplicate":["Duplicar"],"Blocks cannot be moved down as they are already at the bottom":["Los bloques no se pueden mover hacia abajo porque ya est\u00e1n en el fondo"],"Blocks cannot be moved up as they are already at the top":["Los bloques no se pueden mover arriba porque ya est\u00e1n al principio"],"Edit as HTML":["Editar como HTML"],"This color combination may be hard for people to read. Try using a darker background color and\/or a brighter text color.":["Esta combinaci\u00f3n de color puede ser dif\u00edcil de leer para la gente. Trata de usar un color de fondo m\u00e1s oscuro y\/o un color de texto m\u00e1s claro."],"This color combination may be hard for people to read. Try using a brighter background color and\/or a darker text color.":["Esta combinaci\u00f3n de color puede ser dif\u00edcil de leer para la gente. Trata de usar un color de fondo m\u00e1s claro y\/o un color de texto m\u00e1s oscuro."],"Edit visually":["Editar visualmente"],"Block Styles":["Estilos de bloque"],"Available block types":["Tipos de bloques disponibles"],"Transform To:":["Transformar a:"],"Reusable":["Reutilizable"],"Insert After":["Insertar despu\u00e9s"],"Insert Before":["Insertar antes"],"Move %1$d block from position %2$d down by one place":["Mueve %1$d bloque de la posici\u00f3n %2$d a un sitio m\u00e1s abajo","Mueve %1$d bloques de la posici\u00f3n %2$d a un sitio m\u00e1s abajo"],"Move %1$d block from position %2$d up by one place":["Mueve %1$d bloque de la posici\u00f3n %2$d un sitio m\u00e1s arriba","Mueve %1$d bloques de la posici\u00f3n %2$d un sitio m\u00e1s arriba"],"More options":["M\u00e1s opciones"],"Change type of %d block":["Cambiar el tipo de %d bloque","Cambiar el tipo de %d bloques"],"%d result found.":["%d resultado encontrado.","%d resultados encontrados."],"Paste or type URL":["Pega o escribe la URL"],"Remove Block":["Eliminar el bloque","Eliminar los bloques"],"Block %1$s is at the beginning of the content and can\u2019t be moved right":["El bloque %s est\u00e1 al principio del contenido y no puede moverse hacia arriba"],"Manage all reusable blocks":["Gestionar todos los bloques reutilizables"],"blocks\u0004Most used":["M\u00e1s utilizados"],"Move %1$s block from position %2$d up to position %3$d":["Mueve %1$s bloque de la posici\u00f3n %2$d a la posici\u00f3n %3$d"],"Block %1$s is at the end of the content and can\u2019t be moved right":["El bloque %s est\u00e1 al final del contenido y no puede moverse hacia abajo"],"Block: %s":["Bloque: %s"],"This block has encountered an error and cannot be previewed.":["Este bloque ha encontrado un error y no puede previsualizarse."],"No block selected.":["Ning\u00fan bloque seleccionado."],"Reset":["Restablecer"],"Move %1$s block from position %2$d down to position %3$d":["Mueve %1$s bloque de la posici\u00f3n %2$d a la posici\u00f3n %3$d"],"Convert to Blocks":["Convertir a bloques"],"Convert to Classic Block":["Convertir a bloque cl\u00e1sico"],"Current":["Actual"],"After Conversion":["Despu\u00e9s de la conversi\u00f3n"],"This block contains unexpected or invalid content.":["Este bloque contiene contenido inesperado o no v\u00e1lido."],"Resolve Block":["Resolver bloque"],"Convert to HTML":["Convertir a HTML"],"font size name\u0004Normal":["Normal"],"Change text alignment":["Cambiar la alineaci\u00f3n del texto"],"Change alignment":["Cambiar la alineaci\u00f3n"],"Block %s is the only block, and cannot be moved":["El bloque %s es el \u00fanico bloque y no puede moverse"],"imperative verb\u0004Resolve":["Solucionar"],"Add block":["A\u00f1adir un bloque"],"Full width":["Ancho completo"],"Wide width":["Ancho amplio"],"No blocks found.":["No se han encontrado bloques."],"No results.":["No hay resultados."],"%d result found, use up and down arrow keys to navigate.":["%d resultado encontrado, utiliza las teclas arriba y abajo para navegar.","%d resultados encontrados, utiliza las teclas arriba y abajo para navegar."],"Image Size":["Tama\u00f1o de la imagen"],"Link selected.":["Enlace seleccionado."],"Paste URL or type to search":["Pega la URL o teclea para buscar"],"Link CSS Class":["Clase CSS del enlace"],"Replace":["Reemplazar"],"Align right":["Alineaci\u00f3n derecha"],"Align center":["Alineaci\u00f3n centrada"],"Align left":["Alineaci\u00f3n izquierda"],"Move down":["Bajar"],"Move up":["Subir"],"Tools":["Herramientas"],"Not set":["No establecido"],"Insert from URL":["Insertar desde una URL"],"Video":["V\u00eddeo"],"Audio":["Audio"],"Large":["Grande"],"Media Library":["Biblioteca de medios"],"Attachment Page":["P\u00e1gina de adjuntos"],"Media File":["Archivo de medios"],"Clear selection.":["Vaciar la selecci\u00f3n."],"Text Color":["Color del texto"],"Background Color":["Color de fondo"],"Upload":["Subir"],"Styles":["Estilos"],"Very dark gray":["Gris muy oscuro"],"Link Rel":["Relaci\u00f3n del enlace"],"Image":["Imagen"],"Remove link":["Eliminar el enlace"],"Insert link":["Insertar un enlace"],"Height":["Altura"],"All":["Todo"],"Edit link":["Editar el enlace"],"Search results for %s":["Resultados de la b\u00fasqueda de \u00ab%s\u00bb"],"Width":["Anchura"],"Apply":["Aplicar"],"URL":["URL"],"Edit":["Editar"],"Cancel":["Cancelar"],"Advanced":["Avanzado"],"Submit":["Enviar"],"Thumbnail":["Miniatura"],"Medium":["Medio"],"Close":["Cerrar"],"Full Size":["Tama\u00f1o completo"],"Preview":["Vista previa"],"Media":["Medios"],"Select":["Seleccionar"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-editor.js"}}