{"translation-revision-date":"2020-05-05 10:10:59+0000","generator":"GlotPress\/3.0.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Inline Code":["C\u00f3digo integrado"],"Inline image":["Imagen integrada"],"media":["medios"],"Link edited.":["Enlace editado."],"Link removed.":["Enlace eliminado."],"photo":["foto"],"Warning: the link has been inserted but may have errors. Please test it.":["Advertencia: el enlace ha sido insertado, pero puede tener errores. Por favor, compru\u00e9balo."],"Link inserted.":["Enlace insertado."],"Text Color":["Color del texto"],"Link":["Enlace"],"Bold":["Negrita"],"Italic":["Cursiva"],"Underline":["Subrayado"],"Strikethrough":["Tachado"],"Unlink":["Quitar el enlace"],"Width":["Anchura"],"Apply":["Aplicar"]}},"comment":{"reference":"wp-includes\/js\/dist\/format-library.js"}}