{"translation-revision-date":"2020-05-05 10:10:59+0000","generator":"GlotPress\/3.0.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"%1$s Block. %2$s":["Bloque %1$s. %2$s"],"%s Block":["Bloque %s"],"%s Block. Column %d":["Bloque %s. Columna %d"],"%1$s Block. Column %2$d. %3$s":["Bloque %1$s. Columna %2$d. %3$s"],"%s Block. Row %d":["Bloque %s. Fila %d"],"%1$s Block. Row %2$d. %3$s":["Bloque %1$s. Fila %2$d. %3$s"],"Embeds":["Incrustados"],"Formatting":["Formatos"],"Common blocks":["Bloques comunes"],"Layout elements":["Elementos de dise\u00f1o"],"Reusable blocks":["Bloques reutilizables"],"Widgets":["Widgets"]}},"comment":{"reference":"wp-includes\/js\/dist\/blocks.js"}}