/*
Theme Name: Zakra Child
Theme URI: https://zakratheme.com/
Template: zakra
Author: ThemeGrill
Author URI: https://themegrill.com
Description: Zakra is flexible, fast, lightweight and modern multipurpose theme that comes with many starter free sites (currently 10+ free starter sites and more will be added later) that you can use to make your site beautiful and professional. Check all the starter sites at https://zakratheme.com/demos. Suitable for personal blog, portfolio, WooCommerce stores, business websites and niche-based sites (like Cafe, Spa, Charity, Yoga, Wedding, Dentist, Education etc) as well. Works with Elementor plus other major page builders so you can create any layout you want. The theme is responsive, Gutenberg compatible, SEO friendly, translation ready and major WordPress plugins compatible.
Tags: one-column,two-columns,left-sidebar,right-sidebar,custom-background,custom-colors,custom-logo,featured-images,footer-widgets,full-width-template,theme-options,threaded-comments,translation-ready,blog,news,e-commerce,rtl-language-support
Version: 1.3.9.1583235552
Updated: 2020-03-03 11:39:12

*/

h1{
    width: 100%;
}

.contenido{
	width: auto;
	height: auto;
    display: flex;
	justify-content: center;
	margin: auto;
}

.contenido .card{
    float: left;
	width: 235px;
	height: 270px;
	border-radius: 5px;
	box-shadow: 0 2px 2px rgba(0,0,0,0.2);
	overflow: hidden;
	margin-left: 5px;
    margin-right: 5px;
	text-align: center;
	transition: all 0.25s;
}

.contenido .card:hover{
	transform: translateY(-10px);
	box-shadow: 0 12px 16px rgba(0,0,0,0.2);
    cursor: pointer;
}

.contenido .card img{
	width: 300px;
	height: 200px;
}

.contenido .card h4{
	font-weight: 600;
    margin-top: 3px;
}

#secondary{
    float: right;
}

#primary{
    width: 67%;
}

.tg-page-header{
 display: none;   
}

.texto{
 color:black;
 text-align: justify;
 margin-top: 10px;
 font-size: 125%;
}

.plano{
 display: block;
margin: auto;
}

li.menu-item.tg-menu-item.tg-menu-item-search{
    display: none;
}

.custom-logo{
  width: 200px;
  height: 80px;
}

nav#site-navigation{
    margin-left: 0px;
}

ul#primary-menu.menu-primary.nav-menu li{
    font-size: 22px;
}

footer.entry-footer{
    display: none;
}

article#post-79{
    margin-bottom: 0px;
}

div#primary.content-area{
    padding-right: 20px;
}





