/*
Theme Name: Museo
Description: Used to style the TinyMCE editor.
*/

/**
 * 1.0 - Body
 */

body {
	background-color: #fff;
	color: #020203;
	font-family: 'Fira Sans', Arial, Tahoma, sans-serif;
	font-size: 15px;  
	line-height: 1.6em;
	font-weight: 400;
	margin: 20px 20px 20px 40px;
	max-width: 400px;
	vertical-align: baseline;
}

h1,h2,h3,h4,h5,h6 {
	color: #111;
	font-family: 'Fira Sans';
	font-weight: 700;
	line-height: 1.4;
	margin: 1em 0;
	text-transform: uppercase;
}

h1 { font-size: 32px; }
h2 { font-size: 20px; }
h3 { font-size: 18px; }
h4 { font-size: 16px; }
h5 { font-size: 16px; }
h6 { font-size: 16px; }

p {
	margin-top: 0;
	margin-bottom: 2rem; 
}

a {
	color: #096ed3;
	text-decoration:underline; 
}

a:hover,
a:focus {
	color: #a51903;
	cursor: pointer;
	text-decoration:underline; 
}

img {
	margin-bottom: 1.25rem;; 
}

img.alignnone, 
img.aligncenter, 
img.alignleft, 
img.alignright {
	max-width: 100%;
	width:auto;
 	height:auto;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 2.5rem;
}

.alignleft {
	display: inline;
	float: left;
	margin-right: 2.5rem;
}

.callout {
	width: 150%;
}

hr {
  background-color: #ddd;
  border: 0;
  height: 1px;
  margin: 50px 0;
}

img.callout {
	height: auto;
}

iframe {
	max-width: 100%;
}

textarea {
	max-width: 97%;
}

blockquote {
  background-color: #f3f5f6;
  border: solid 1px #e5e8eb;
  font-size: 1em;
  font-style: normal;
  font-weight: normal;
  margin: 3rem 0;
  padding: 3rem;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
}

ul,
ol {
	margin: 0 0 1.75em 1.25em;
	padding: 0;
}

ul li {
	list-style-type: disc;
}

ol li {
	list-style-type: decimal;
}

li + li {
  margin-top: 0.25rem; }

h1 {
  font-size: 2em; }

h2 {
  font-size: 1.25em; }

h3 {
  font-size: 1.15em; }

h4 {
  font-size: 1.1em; }

h5 {
  font-size: 1em; }

h6 {
  font-size: 1em; }

h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  margin: 1.25em 0 1.25em;
  line-height: 1.3em; }

img {
  margin-bottom: 1.25rem; }

table {
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.07);
  border: solid 1px #d0d6dc;
  margin: 3rem 0; }

table tbody {
  border: solid 1px #d0d6dc;
  border-width: 1px; }

table:last-child {
  margin-bottom: 0; }

table th,
table td {
  border-right: solid 1px #d0d6dc;
  font-size: 0.875rem;
  line-height: 1.75em; }

table th {
  border-right-color: rgba(255, 255, 255, 0.1);
  text-align: center; }

table th:last-child {
  border-right-width: 0; }

thead th {
  background-color: #0bb8da;
  color: #fff; }

table thead tr {
  border-bottom-color: #0a9bb8; }

table tr {
  border-bottom: solid 1px #d0d6dc; }

tr:nth-child(odd) {
  background-color: #f9f9f9; }

tr:nth-child(even) {
  background-color: #dfe3e7; }

/* Captions */
.wp-caption {
  font-size: 0.875rem;
  line-height: 1.75em;
  margin-top: 0;
  margin-bottom: 2.5rem;
  max-width: 100%;
  width: auto; }

.wp-caption img {
  margin-bottom: 0; }

.wp-caption .wp-caption-text {
  background-color: #eee;
  margin-top: 0;
  padding: 1.25rem; }